114 1111111111 ΕΤ ,110111111111111

111111 111 oi λόγον μένων uui καταλαβεῖν καὶ εἰπεῖν. μ. 108. cum 5
111. αοιῐ. quau 11111111111111111 11111111111111. vul. 5 0522 „Du 111111
temporum oputiio quibu· singuli 1111111111 cursu· 1111 perficiunt ampliu· ;
11111111111111011111 N. D. 11,10., 1111111. 111. 1. 1. 4.,111111111. 11. 11, ’
8., Ρίο111ο11. 11 pluuii. 11111111. 11, 112, μ. 892, Eusebius pnep. evang. 1111,
14. μ. 8411, 111111111Τ11ἰοι ing. 18. p. 13111111, 1111111111 11111. 54,
0111111111 11, 81111111 eclog. phys. 11262. 11111.“ ·- 11111. 5 11. 1.*1111-
(1111111111 11111111 verbo περαίνειν, 1111111112 peragrandum 11111
ἐκπεριελθεῖν. - ibium. 1111111 11111111 vortit σφαῖραν, quum obrem
111111111111ο111111 legendum 1111 1111111 vo! circulum, 111 1111121112
— 11111111. 4.* leg. ’1111111 p. 104. 11111.1.6.111111111101-
111111, quem 11111οο111111111,111111 1111. 1111. 5 8511 V 1111 uero 11 1111-
ouriui uon ambiunt 1111111, 1118511 Νσια V 1111 Mercuriusque 11111 or·
111 1111111111 quotidianos ο11111οα1, iumen uorum circuli 111111 omuino uon
ambiunt, 11111111 11111111111111111111111111111 deniquo circulorum ouo·
1111 tuition 11 noio constituunt, 111 ut iupru ipsum aliquando, iufra plerumque
propinquiore· 111111 suuntur, 111. - 11111. 111111. b. 10. leg. opponuntur.

μ. 105. 5 10. 11111111 1111 115111111111111 uuo puro, 11111111111 ἐπεὶ
παντὸς τοῦ κόσμον ἔν ἐστιν ἡγῇ μέρος, ἲν δ’ αὖθις τοῦ afflone μέρος 11111
ἤ σελήνη. - 11111. 5 12. 2. Planum promittit oo'ripuit αὖθις inmanium,
11 1111111111ςί111 1111111111, vol, 11 11111 1.*, rursus 1111111.- ibid. 5 12. 4.
11111 vorin 11111111 1111111111 111111111111111111 ἡέπιφᾶνεια. —- 11111012.
2* 11111 11111111 attractionem 1111111111 1111111 multo 111111 terreno pu·
1111 fit (111. noi), 111 11111111 πολὺ ααθαρωτέρα io. ἦ γῆ. - 1111111111. 5
10. 2.* leg. nou Ν. 1111. 91. 11 5122* 11112. p. 106. 5 15. 2.
cun 1111 pronuntiatio, quum Pluoudoo 1111111 ἀπόφασις, 11111111111 confort
0111111. 1111111111. 11. [2611 omnio pronuntiatio 1111111 11111111. —-
11111111. 515. 2. leg. 12 (111. 1), 113. 111. 1111111 in 11 iegitur adiectio
11111111. p. 101. 5 w. 2. lug. terribilem. - 11111. 5 19. 4. verbu ex
irooiutu 111111 Ρ11αο1111111111 ἐκ τῆς ἐκείνων δόξης. - ibid. App. 5 18. 3.*
111. 11 1111113. 12 (111. l). μ. 101 1. planudes suffragatur 1111-
11οοί vorbi 1111111111. -’ 11111. 5 21. 1. von-bu iugu5iiio 1111111111,οαί11111
1111111111 nouo 111 1, 6, 55 24, ³1, 33. ot 11, 2, 55 1. 1118, 1111111111. Ι.
1111111μόληο1 1111111111 11, 2, 55 1. 11 18. lacunae 11111, omissa priore
ioco voco 1111111, 111111 1ο11 ponito tuntum substantivo συμφωνία. ·- 11111.
App. 1. 111. 11115. leg. 12 (111. 1.). μ. 109. 5 25. 2.* commodant
Piuouioo 11111 1111111 stolo ὀφέλιμοι. 111. 111.11111111.ο.18.91. --·
11111. 5 2116. verbu oiuo 1111111111 idem 1111111 τοῖς &mimate τῆς ζωῆς.
1111111οοί11 11111111 logentium 1111 actoribus: 11111111111. 1111 idom 111
quod 111ο1. (11110111. (1111. 211. 5 12. quod mulier 11111 111111 auctore
promiserit, 11 5 11. dotem quun 1111111 nulio 1111111 dixisset oum adnot.
111111111αοί. -· 11111. 516. 8.* 11 oliorum emolumentium 1111111111 ego
11111111111111111 11111111111111 ἑτέρα voitu ἐξαάοα προσήκει. ·- 11111. 5
21. 1. 111111 inungunt scriptum 111 votionum oium,- 111111ὰᾶ11111.
- 11111. 5 n. 11. deuoti 1111111111 vortit ἡ τῆς θείας οἰκονομίας ἀνάγκη,
11111111111111ι(1111.1.1α [5 1.]1 111111 ratione) 1111111 addendum 1111 di-
1111111111. 111. ·- 1111. App. 511. l. lug. 11111. N. 1. op. 40. μ. 1114. (μυ
qno 1111111 iu 1111111111 {egitur 164). p· 110. unp. XX. 2. Planu-

111111111πρνίγματα τῷ ὄντιένφαίνεταιε legii 11301 '⁶⁸ ⁰⁶¹⁸ ⁸29⁶·
1111111. ·- ibim. 2* 11111 tuctur ouripturum minutiandi: ἐν τῷ

“ τιν’-ιφ «11111 11, omum - 1111 11. ι. wopau 1111, ἀ im uuum

 

