CAPUT V cxix

Gmeciscommemorsntur l’lstosdl, o,ro,l‚e, 111 ll‚tt‚t; 11,11,4.,
11111111111111,1,7111,11,11111141 11,11,11.,-1111111111
nes 111, 11,11.,111111111111111,1,11.111 11141111611111
nescivisse 1111111 1 sebolio ad 1,1, 1.1 CKOHOG 1111111 iissem ct
1111111 1111111 series sude 11111111 dicitur series temporum· ceterum baec
scitolia spectant modo ad philosophiam, 111111 11 physicam, 11 geogra-
111111, 11 astronomis· atquc ad geometriam, qus in rc congruunt 11111
11111111111111 Grooosisnis quse 41111111111111111111111111, ubi 111111111-
rum scholiorum excerpts 1111111 posuimus. 1111111111 codicis 1111
eadem 1141111 codicis ii. liudem 11111 s 111· coniunguntur 11111 literis
ss et s. 811111 11111111 p plerunque ponitur punctum, litera s' 1111 ubi·
quc notutur spice, quod unum 1111111111 dubium 1111111111 1111111 11111
1111111111 compendiis, 1111111111 1111111111 ud totas 1111111111 so-

111 extenduntur (111 1”1 111 dicitur, ς’ 111 igilur, 11111 cuias, b’ pro os-
tem, p' proposi), nontamen 1111111111 1111, 11111111111111111 seculo

’ xl. minorem, nt 1111111111111 pro us, numquam pro cos.

1111111111 11 codicibus iicbdigeranis prolerre milri licuit, 11 11111
summae liberalitati F. 1111111 v.'ct. (iniisti 1111111111 11111111.

8) benedictoburensis itt.‚· susc Monacensis (11), membranaceus
sec. xli, 11111111 1111111111 minoris loliis illl-ulit. 1111111111111111111
scipionis cum Commentariis Macrobii. 111111 1 manu recenti in·
scriptumest: Somnium Scipionis auctore Tullio, 111 (411. bvi. r.) 1 ve·
tusis 11111111 Macrobii Ambross's‘ Theodosii 1111111111 incipit commercium iss
Somnium Scipionis, 1111111 inscriptio 11111111 erut supra, cap. l. p. 11. Nnils
1111111111 11 11 legitur inscriptio. Descriptiones adsunt 11111111 quse in
aliis codicibus, sed 11111111 11111111 iacta cst descriptio retusionum
ocesni. rrino libro possim 11111111111 sciolis. liic codex 1111111 1111
similis est codicibus 0 et F: scd adnumerandus est iis qul ll, ii, 1.
babent 11111 Ciceronis: Quiri 1111111 istercst . .. meliores sumunt oiri.

1) ‘tegernseecnsis 111111), nnnc Monacensis, membranaceus sce.
1111.,1111111 minimae toliis 111111. continet ciceronis 1111111111 811-
pionis curu commentariis liscrobli. illud incipit iol. l. s csp.
111. i 3. serbis: 1111111111, et desinit iol. 111. v. 11111 11111111111111.
licque ulla inscriptio sddita est cummentsrlls. [1111111 initiales 111111-
11111111111. Ubi incipit cod. C (1,14,11.), in margine iegitur: Nusc
'tractui dc astronomis. Ubi desinit ille (post. lib. il. cap. 1.), 1111111 inseri·
tur‚ neque leguntur 111111 111 costcstos requirat.

ln 111111111111111111.) lam anuo Miiccclililli. contuli Ciceronis

11111111 scipionis 111-1111111111, ct commentariorum 1111111111.

· 111111181111. (1. l. ltllxcvll.). lix boc specimine quum intellexissem

codicem ’1 continere nibil singulsrc et c codice 11 uppsratum criticum nos

nisi corruptelis augeri, in tanta codicum 111111ρὶ1111111111111111111·
tandi labore supersedendum esse putavi. , ·

1) Excussi sb aliis, sed 1111111111 commentarios emendandos adhibiti.

1186111116). 111111111111111111111111111111111.111. p 18111111.
iirncstins: ,‚iicbeo‚ inspuit, exemplum ed. Gryphianum· 11911, col

· s'dscripta est varietas iectionis 1 msto. 11111111111118111111.ιι 1111111111
venitin biblictbecsm Α. u. cramcri l cti, quse 1111111 distre lobe-
tur suctione publica, emptum est ab Eduardo 011111111111, 1111
proicssorc ltorpstensl et 1111111111 impensiori s consiliis culicis, 111,

 

