CAPUT 1. 11111111

11111111, 11 inscriptione ct nubrcriptione carot. 11 primo 111111 iniec
cop. 111. 11111111. Δ. leguntur complure· inreriptiouer quibua indicentur

· 1111 11111ιί11111 agitare 11 port ear prima quaeque 111111 aeriptn 1111 1111111
1111111111. Scriptura 11111111111111111111111111. Pro ii plerumque io·
gitur i, 111111 y puncto notatur3 pro 11 coepe scribitur N. Compendiis 11-
11111111 1111111 significari 1111111111 11 n, rytiabae 111 tor tro, praeponi-
tioueo per prae pro, rarior port, 11 nou ert (111111 e'rnodo ἧι) et 1111.
Orthographia ca 1111 111 quarn ego cxprcroi. Grueoa 111111 ocripta runt
1111111 111111Ιί1111 eadem quac io coi. P 1111111 11 111 inveniuntur rucu-
111. Contuli curn 11. Bipont.

11) Godinuuo (G) 311, iu 11111111 1111111111 tribtiotiraeaa Guelferbytanae
55⁰„ membran. 111. 1111111111111111111111111. 11111111 quodi-atae 1111111111.
in riogoiia paginis aaut 1111111 modo 111111, modo 1111, morto xxvi,
aut notio aot certe pallidioeimo 1111111111111, quorum 111111 cacque pri-
mae excurrunt iu marginem binio liueio riguatum. membranae uec eo-
1111111111111111 coquntur, et 1 compluribus 1111111111 nou codem tem-
pore coriex 1111111111111111. continet, 111111111111111511111, 1111 libror
priona, 1111 tertium integrum. 11111 manua involucro inrcripoitr „Trea
libri Saturnalium Macrobii 1111111111 theodorii ruri 11111111 iu 1111 1111-
111111 eontinentur& 111 in 11111 primo 111111 iegitur a 11111111 recentiore:
„Macrobii Saturnalium litori quatuor. Ceteri uonuurr‘, quum 111 rem
Etrortoa arripuit 111111 quattuor 1111111 priorca. inscriptionar in principio
iibri 1. 11 iu 1111 iibri 11. eandem mutatque io 1111. B„ 11111 quod iu
111111 additor: incipit recondat. Iu 1111 111111 111. tegitur tautum
EXPLICIT. ln principio 111111 1. ιι 1111111111 omisca 11111 verbor 1111111
oorr'orqre 111, io B. 1111111111111111111111111 qrroc iu margine adrcriptu
11111 a mauu recentiore. in praefationis 11111311111111111111111101101118.
Capiti· 11111111 prima 111111 rubro colore pieta 111, 111111 cop. 18. 111-
11111 1111111111 iu opi. B. ieguutor inscriptiones. Liirer 1111111111 incipit
iu 111111111111 quo finitur primur. 111111 codicem rx 1111111 fonte
11 codicem Β. fluxiore apparet. 811 rior orthogrcphia 111 corruptior,
ut 1111111 semper rnicti 111111, et interdum 1111111ρηί1 trogecrrot 11111111.
Compendin scripturae 11111111 aunt frequentiora, 111 nri 111111 1111111111-
nentio‚ ot ltt’. pro Kotradon, rio'r pro 1111111111, 1111θ pro 1111111111, fictitio
pro uerecundia. Scriptura 1111111 minor elegam: 111111, 111. XLIX„ in
verbo referamur (11, 1, 111.),11111111 cyliabrr 11111 eat 11111111111111111111-
tur 11111111 11111 tinen. 11111111 aequans 1111 1111 moou scriptum 111.
Graeca murima 11 porto, longiora omniu, 11111111 root adscripto iu ipao
111111 notu 111 iu Gr. Gootnii conr ertit. Zeunii 11).

6) 1111111111 (11 111 111) (ott. 1111111111. 111111. 1111111 quadratae, con-
tineor librum neptimuun Saturnaiioruru iu 1111111 meum 11111111
11111111111111111111. Gi. bibliothocae praetento curu 11111. Bipout.

1) 1111111111 (fle) 101, oiim 111111111111111, membran. 111. KH.
continet 1111111111. 11111 acapita 13. 11 libror 11. 111. 11111 scripturo 111
iectu difficillimae quam 11111111 curu uir ioutirrimur tanturn a principio

-n—-n-—u--u-q

¹²) Praeterea 0. P. C. schoenemannus 1. Gi. inspexit codicem
(1111111111 151, 111111111111651., chartae. 111. 111. exeuntia, 11111111
unitatae, cottectauea 11 excerpta 11111111 italio conscripta continentem,

11111 0011111-00111111111. ex Macrobii Saturnaliorunr libris 1. 11 ,

111 aed 111111 mihi percurrit 1111111111111111 11111 excerpto 1111111111 ac
111111111111111111111111111111 emendaturo nibil omuino protense.

 

