308 110οΕ1101 ET CORRIGENDA

111. consum pust 1111111. p. uxr. 1. 113. superes 11,· ib. 8. 1.5.]1

p. nnn. 2.* 113. tractandum. p. cxcv. 3) 1. 113. ‹lnos p.
11111* 113. buc. - ib. 1.*111.1111111111 post recentior. p. nxvr.
25. 113. 111111. ρ.11111.5.*113. 11111111. p. nm. 3.* leg.

ι distrahebatur. p. nuru. Not. 1.* 113. subscriptione. p.
nxxrrss. 20) 1.*113. insenius. p. nxxsx. 11 sq. 113. Maximini. -
111.1.*111. commaculent. p nnxx. 4) 2. leg. 1111111111.

« p. cnunc. Not. 1.* 113. 11111111. p. nxxxssu. 11.* leg. LXXXIII.
st 3.* LXXXV. p. nxucx. 4. 111. comme pnst initiales. p.
xcu. 11. 111. comme post sunt. p. xcrn. 12* 111. 1110111111. 8⁰.

p. xer. corrigendus est numerus paginae. p. xovs. 11116* Ι13.1111111.“

AI) CICERONIS 8011111111 SCIPIONIS] P. 3. App. 10. 113. bspb (1111.
1). Ν11111311118111111111811111111ιί1 ciprueintiuni subiectum congruit
1111111 omnino cum 1, nisi quod 11, 3. 111111111111111, 1111111111, 11
1111, 1. 1111111111 111 11 11, 1111 eninr is tanturn, 11311111 s ubique scri-
bitur enses et nrbes ct 1111111, 111 in 1 omneis et urbeis 11 ceteri.

p. 4. App. 111. 5 1. 1.* 113. 1111111111 p. 5. App. 5 2. 1. nd confir-
11111111 coniecturum et parumper sius 111111 eetcrn, 1111111111. X,
11, 1. Vellem cetcrn eius.

111) COMMENTXR. 111101111111111111] Ρ. 13, App. 1. 113. Μα-
111111 Ambrosii 1111111111, et 4. adsim Macrobii Ambrosii Theodosii V. C. et
ini. 11111. es· ciceronio in sonnium Scipionis. P. et: Μ. Ambrosii 1111111-
sii SICE'I'INI 111 somnio Scipionis iiber 1. coc. Maximin. 141. Wiltlscnrii. —
ibid· 11. 111. Incipit liber Macrobii in somnium Scipionis F. p. 15.
11 p. 1. 5 6. I. Curn serbis inexpugnabilium luce rationum cuni. Cnmnr. II,
15, 31. Huic inexpugnabilis syllogismus consessurum rerum indubitabili
luce 1111131111,1111111.2.*11111 vorbis meruli 3111111111 Set. 1, 5, 4. - ibid.
11. l· 11111 adverbio observanter coni. Cumm. 1, 21, 11. p. 16. ud
11111. 11 5 I. pust 1111111 1111 Mustius. II. 5 1511111 menbrorum ne-
11111 curn not. Koppii, 11 111111 162. posivitum. p. 11. cup. 11.
51. Verbornms 1 qno genere bominum Tullius memoret uel irrisum Plutonis
subulam, sel ne sibi idem 1111111111 uereri, structura 11111111 11111111, itss
111111, 11 possit expediri. Nnnr infinitivus uereri pru nccrrsetivo cuns infini-
tivo se cereri positus (ei. proleg. p. ιι..) pendet 1 verbu memoret, et verba
ne sibi 11111 eueniat 1111131111 sunt curn antecedentibus u quo genere. Prae-
tores conferendus 111 cupitis antecedentis 11111. - ibid. 52. 4. pru 11
1111111111 purte qnae buie operi 1111111111 111 1. 1. pro 11 operis Platonici
»purte quse sifinis est Ciceronis Somnio Scipionis3 ci. c. 1. 5 3.; c. 4. 5 1.
11 extrem. lib. ll. Cuntrs I, 1, 3, praesens opus dicitnr commentarius Ms-
crubii. p· 18. 5 4. 2 Curn serbis professoribus conveniret cuni. 5 19.
11111111101111111, 16,16.; 111115. (etp. 19. 31, 11. p. 20. 8.) leg.
conposite, 11 cuns serbis 11111 figmenti 1111. 11, 10,11. 111 poetici nube
figmentis 11111.(11ρ,20.) 11 App. 113. Μ11. ΒῈΒΡ111211111111., 112.*111.
signum “ pust frustras 11111. in 111111. b. 5. 113. eliminet. p. 19. 2. ¹

111. comme post 1111111. p. 20. App. (11. p. ¹⁸·)i 11111. 5 10. 4. leg.
11111111 Ν. In ep. 84. (1.21. Abnot. 111 14. 13113111χῶ11, 11
1111. Ρ111111.Ε11111. v, lib. I. p. 480. 111111. Λέγει cl (1 micon) 11111 τοῦ
11111111111111111111. uincor pbr vorin λέγων· δημιουργὸς γὰρ 1 nobe αὐτῷ,
turitunii 11111 τὴν ψυχὴν noscis iveni 11111111ιέ1111. Tot 1111111 11 νοῦ
11111 mines φησ111111111.... 11111 1111111111 sibinen 111 1111111111
11111111, 111111111111111113111. Praeterea coni. 111111. 6. 55 3. et

 

