(101111. 11110111. SCIP- 11111. CAP. Vi 45

nire. inter nerem rero' et ignem obedientia 11111111, quia sicut39
tutntenta et gravia superioribus necessitate iunguntur ita superi·
ora lutulentis obedientia copulantur harmonia media coniunctio·
'nem utriusque praestante. Ex quattuor igitur elementis et tri· 40
bus eorum interstitiis absolutionem corpomm constare manifestum
est: ergo bi duo numeri, tria dico et etcum, tarn multipiici
inter se cognationis necessitate sociati c ciendis utris ue corpo-
ribus comensu ministri foederis obsecuntur. 1111111111 expli-41
11111111111111111111 duo numeri collatinum praestant savorem,
sed quaternarium guidem Pythagorei, quern τετρακτὺν vocant,
adeo qnasi ad per ectionem ammae pertinentem inter 1111111131]
venerantur, ut ex eo et iurisiurandi religionem sibi fecerint:

011 μὰ τὸν ἁμετέρα ψυχᾷ παραδόντα τετρααών.

[Per qui metrae 11111111 coenem dedit epse gemmam]
'ternarius vero adsignat enimam tribus suis parti us absolutam, 42 '

[Ett. vicubgepdzb. ·

ort (corr. in: reperiere inferioribus) Bt. ³9. lutulenta (sup. 11111.
11 notter) 111. - 111 copulantur 111. Bne. - cociupctione r. -
11111111 unicornu-e. „Reponendmn utrobique (bin et inire 1 so),
1111111111111111111111ξξ 1111. Ν. 11. p. 32. 1111111111-51111811112.
m. -41111111ἐ1ῗὲᾎὲ11ἶ1Ὓ tiit* ‘⁰⁹¹‘tt‘ {tout}
1111111811. - 1111111112 - Pythagorei stSP. pytagorer' B. py-
1111 erici ughis. pytagorici 111. pithagorici 1111. phytagcrr'ci
mg. - pueris „a membr-umerum 11111111111. Puto tuimet Quaterno-
esteten-tue 11111 stertet: 11111111 -
AONTA (sup. Parcdomta) Rt. - TETPAKTIN 11. TETPACTYN
112. - Per qui meermannianam dediti re 1111111111 FRt (Re ι
p. 11111111 (rbg in mg.) (Β per r‘r [sup. 1111] 11 per· puae3 11111· eod.
Gron. perque, ulter perr. quir S 1121111. 11.]111 1111111111. (1111111-
dit 1111 marmure,- 11111· cod. (1111. dedit ipre mamertem). 1111111111
dedit ipre parterm (cett. 111.) Bne. per qui dot 1111111 cestrae pn«-
terrrariem 1111111111 Ρ. 1111 per quaternarium 1111111111 pur‘ 1111111111.
111111111111 dedit ,,2 11311· perquem 1. 1. dedit qwtemartum 1111.
1111 tibi per erret gut dat ceierae neutrae quaternarium 1111111111 eti-b.
„tinne 11111111 1111111111 11111111 nescio 11111 11111111111111 (1111.

tt). atrirpre cerporibus] i. 1. et ubi eadem iurisiurandi repetitur
mathematici· et 11111111 qnae ri· 11111111, ῥιζώματα ἔχονσανέ( ernr.
1111 tectumve 1111111111, et. 531. 1111111111). Namque 1111111111
· 1111111111 micirtrifcederr'r 11111111· 11 1111 dialogo c. 4, 11 pre iope.
111] 1. e. 1111111111 propter toednr 111. ruint. c. 11 11 Pbitop. c. 12,
tutem 1111111111 adinvene- 11111, commemoretur 1111111 Pythagore-
et 1, 21, 1. meritati· obreputo, 11111111111111111,1111 integr-ete-
0111. 1111. XXI, 114. 11111111 pre- gitur 11111111 1 nd Sextnm Empi-
11111 sueto 1111111111 tad, 110111. rieurn 111.Μ11 . 1. lv, 1. 3, et
1111.111.2,2.111111111»111111111- 1111111151. 1, 1. et„ nbi 1111111
tue etcdtr'e cbreqcendi mir. 1111111111 (11111αέ111111. coni.

11. 01111 τὸν] „tn 0111111111 1111111111 11111. 1111 phil. vot. 1, p.
111111111111111 ytbngcrao vutgc 111114. ·
1111111111[1.41.] integre 1111111- 42. unimam 111111 retr partibor
111 111 eet expresse: Να1μὰ ebs 1111111111] ,0111111111 bic de tri·
ἁμετέρᾳ puppi παραδόντα τετρακτὺν, plici mentis tecuttete obiter tangit,
Hcpdv· 1111111 φύσεως. 1111111111 copiose 11111118111111111· 1118111- ,
Lucienus 11 1111111111 11111111, 1111111111.114.“ 2111.

 

