sonu. m sonu. scu. 111. n. 111. 11. nor

vertet, cum quid dicitur se ipsum movere, non duo intellegendo?
Sicut etcum 111111111111111111111511111, id estse puniens,
nou ulter qui punit, ulter est qui punitur, etcum se perdere se
involvere se liberere quis dicitur, uon necesse est unum lacien-
tem ultemm subesse potientem3 sed boc solum intellectu buius
elocutionis exprimitur, utqui se punit eut qui se liberet non ob
mmmmmmffimmmmmmmi
cetur: sic et de αὐτοκινήτῳ cum dicitur se 111111 movet, sd boc
dicitur, ut aestimationem ulterius moventis excludet Quem vo-so
lens Plato de cogitatione legentis eximere bis quee praemisit ex·
pressit. Nam qscod semper, eit, movetur, 1111111111 cst: quodper]
111111 neotum adfert alicui quodque i scm movetur aliunde, quondo
1111111 1111111111, 1111111 finem 11111 1111111 est. Quid bisul
verbis invenietur expressius, clere significatione testantibus non

[Edd. vicsbgspdzb.

11141-11111(111.ωή,ἇ111131. 111111111111111111ἯΞ111.) 11118Ρ1ῐι1111111.
.-11 1.-11111111111.1.1111 .- uer 11
111111 (111 del. est) r·gb. P„lllud est ι’11111111111111111 videtur 11111111.
igitur vel cum ed. 111. est delendum esse arbitror, vel in locum eius
substituendum que-‘⁴ Zeno. - scd 111111 (edd. 11 111. sn. doc) 111- sibi
111111111. - 11111111111111115. 111οΚΙΝΗΤΟΒ. ΑΥΝΤΟ-
ΚΙΝΗΤΟ 0. circuimus r-g. -- estimationem v. 20. ds co-
gitatione legentis pluto 112. ·-. 1111111111, 111111. - alicunde rude. -
11111111 lccbet 1111111111 videndi (sup. 1) Re. 21. Quod 111.
- incessitur F (111 111. edd. 1) v-gbl'l). ‚,Mslius.“ Zeus. ·- 1111111

mill rnodo Macrobius cretionem 111111112111111111111111111111-
111111111111111111111111111111- goslinum, licet 1111 setis codicum
1111Ιί11111 11 l, 1113. liquidius 11111111111111111111111111111111-
111111111. At quis 1111111111 scrip· nomon 111 excusare nescio.

tor 11111111 nomeu defectivum 1,1111 pappum arm m qm· puni,

11110110 111111ῑὶ ⁰⁰⁰¹ 11111ῦῖΡῖ01 111] Sic, ubi duo 1111111111 1111111-
„ru¹rirrr.·u::.⁰lrrr:; triu 1111111 ur u·-
msllem iungere: 1111111111 urges· paup, 1111111, „num ,ἕαέῑίζῒέῃῗήιιξξ
tearum cmvtvfflt ⁸⁸⁶⁸, llf⁸⁰⁸⁸ffl¹f¹ rum subesse patientem.- ld quod
quum M⁸⁰¹⁰b¹¹¹⁸ 111101111111111· neglexisse circumuenitur, qui 11-

vis 1111111111 iunget verbs, ques me„ 0, 16, 521, hm vorborum

l²¹'⁰l’¹'5‚e ⁸¹¹ ¹¹⁰¹¹¹3¹¹⁰⁸ mium ΜΨ collocutionem non 11111111, ubi
¹⁰f9¹¹¹2‚¹¹⁸ ¹¹ ¹⁸2 ³· ‘1¹2⁶‘ 1011111110 optimi libri 1111 reprobent. 111111
”Md ⁸⁸ diimimfid‘m (11111 '¹⁶⁰ nos deleget ed cin. Tusc. 111, 21,
111.), 11 sensu: „qum 1111111- 54, 9,,ῑά ru, mmmm, pm n

.. voro *ud

11111111111111111 verbum 1111111111 aa hoc] ἰ· 0· ω com. c
1111111111111111111111111111111111 Hand. ,summ ,Μ’ ¹⁰· f·
1111111111111111111111111111111111 , Ῥ .

1111, 11 rclrsgsnppr cop-ress plerr: vsioi'sffld⁸ddr⁸1fir⁸⁸³f¹2¹ffi²ss‘'Jffi'
111111111..11.111;“1.1111111111... ⁸
1111111111 11111111111111 111111· 111111 quod 1111111 .. 1111111111]
puisse 1111111111 punning 111. Ρ111111,1111111.1;1 τὸ, cp 11..
111111111111111111111111111111- mres adprecor sq δ’ α curvetur
1111111111.. 111111 1111 seir
1111110111 cossium legitur 111111 1111111111 reddidit verbisz credid!
sud 111111. 1, 1 111., ubi rid. 111111.1111,1.,1111111111-
111. 1111111111111 scripsit 111 agitatur
19. quis scs 1111111111] 1111111Ι aliunde.

11111.

 

