111 ruomuoilulin.

quae eet eiua 1111111111, 11 ultro Klilo sd ne misit. Pertinet autem va-
rietas lectionis tantum ad ciceronis Somnium scipionis etad Ma-
crobii Commentarios. in enarraturam lrootl addidit is qui 11111 11-
brom compegit ab Aa& 01111111 scripta leguntur 1111111 „Qui ’11
11111111111111111 insomnium scipionis 1 vet. 111. Β. (lolli 111111 lectio-
nes adscripsit, videtur idem, ille Α. 1’.1’1·111111111111, pol 11 11 aversa
111111111111111111111111 111111 exempli 111111 profitetur. Dolcndum 111
Saturnalibus non candem tortora· obtigisse.“ Sed vereor, ne amaverit
bomo doctissimos. Nam pone in ipso 11111 titolo leguntur 1111111, 11. 11. ¹
(1., 111 equidem putaverim scriptas ab eodem pol scripserit 11111 varias
lectiores. (1111111 marn 111111111111111111 1111 11111111 ea puee ie·
1111111111 1111111111111111111 pagina: ,1.11. 1111111111. c. o. 111. A.
lt. lm. laondlnl Aug. 171111.α 11111111 111 eo qni 1111111111-
cussit seriptum legitur: „Variantiae 11 Μ11. 111111111111. 1111111.ιι
Ρ11111111, ubl incipit Commentariorum liber 1. (p. 11.), legitur 11 1111·-
gine: „ln boc ms. inscriptiones 111 distinguuntur.“ Quae interiecta Ι
11111, 11 alia complura, sunt praecisa. diurnus, ubi incipit cap. ²⁸³
(111111311111 „ln ms. continuatur, ut 111111 capita.“ ,Alioqui de eo·
dioe ex quo sumpta 111 baec varietas lectionum nihil traditum 1111 111
11111 bonum eom 111111 apparet, 11 diligentia 1111 quidem tempore egre-
gia videtur esse excussos. ceterum non idem 1111 videtur 1111111-
111111 codex s, 1111111.811-(11111111111111.1111111111, 111. lli.
exeunte scriptus. Nulla 1111111 Somnio scipionis a 1111111 ll. 111
11111111111..1111111111111.1111111ς11111111,1111111111-
cuna, qualemio 1111 esse 01111111 retulit' 11 praefatione 11 Ciceronis
de rep. fragmentap.xx1v.

2)1111111111111(11111.), membranaceus seo. xiii, 11111111 (1111111111-
1111 11 somniomsolpioois. 1111111111111111111111111, 1111111111
partem diligenter delineatae, sed 1111111 11111111 depingitur 1111111111-
rum in ea qua demonstrantur 1111111111111111. Satis'negllgenter scrip·
11111111 saepe· aute literam 1· legitur o pro t, ut imitocio peticio tector,
eit pro c, ut satiet inspitieos3 pro c saepe habet 111, 111 sola 11
voce 1111111111, quae sio scribi solet 111111. 11 eliis codicibus: verum
etiam alioqui saepe additur b, ut 11 perbeooie ecberector debrietur 1111-
dom: eontra omittitur saepe 11 vocibus Graecis, ut legeturt Ypocrotce
operosa} propiosaepebabets: interdum 111111111111, utentium:
proma 11111111, 111 connium somniare, 1011111 mpa in calumpnia coo
tempnere. (11111111 est cum edit. ltipoot. risque ad lib. 1, cap. 19, p ll.
Nam usque ad hunc iocum pervenerat vir doctissimus 1111111111, su·
periorum ordinum lierolioi magister, cum lo. Francius vir clarissimus
miliique amicissimos in bibliothecam berolinensem a 111 rogetus venit
quaesitum, quae inde studiis 11111Μ111111111111111111111111111111111.
(ci. cap. lv. p. 11111.) Mill nou tanti esse videbatur, 11 1111 codicem
usque 11 finem 11111111 ⁴cum exemplari typis descripto conterendum,
quum congrueret pierumque oum 11111 meis, inprimis cun codice Ρ, 11
duobus tantum locis (1, t, 16. cum vetustissimo Ptp l ,8, 7. solus)
rectius aliquid quam 1111111111 codices suppeditare videretur. Eiusque -
consilii 11111111 me poenituit, postquam perspexi ei plene peninum erse
codicem Gotbanum. .

1111 codex 1111111111 11 qui sequitur 111111111111111 excussi sunt
au. 011111 V. Gi, qul, quae eius est 1111111111, utsupra commemoravi,

 

