11 vsnoo cuo. 1. ,

181

ret, ut 1111 picture, non iam esse 1111111113 et pul pronuntiaverit
l utinum pingerem, votum sibl ao desiderium 11111 iudicat esse pingendi ς
ι ,111 dicit eum pingam, pingere se ostendit sub conditionis luterio, qui
ι pbsgeie, nibil sdbuo agl ex ipsa pistura demonstret. ’11111 quoque indi· 12
ι estivo detulit principatum, quod ex boo rerba elia-derivantur, 111111
τοῦ lego leelu'sr'o leeto 1111111, ἀπὸ 11111111 calesso, ¹sptusespue huiusmodi
sunl, et quin nomina quoque verbialis ex boe orientur, ut 111 rosi eruto
111111, 11111 rod lego 111, ἀπὸ τοῦ parsi parsimonia.
(7.) Personas easdem quas Graeci totidemque 11111111 naturali ras 13
111111 omnis enim sermo ab aliquo 11 praesentem rel de se inuicem, ·
Ι vel 11 altero babetur3 ideo eutem‘primam dlelmus praeloquitur, quo-
nism, nisi buerit a quo vox proficiscatur, non erit qui de se vel de 11-

tero possit audire.

(8.) De numeris vero superfluum loqui, oum plus quam notissimum 11
, sit dualem es illis usum respuisse Romanum, neo omnino vocem ullam
. apud illos posse repperiri quae dualitatem contineat praeter duo et
ambo, etquoddemerlto 11111111111111111111111111111115 sienim ι
omnis multitudo ex singulis constet, reete unitos praecedit, ,

sequitur populositas.

(1.) superest ut de liguris aliquid disseremus, quae cum eaedem 11

, apud utrosque repperientur, nonnihil tamen peculiarius babere noscuntur. ·
’ 11 conpositionibus denique suut quaedem, puae possunt ad sim-
plicitatem reverti, 11 dislrpbo repetes suut purae minime possunt, ut
suscipio eoopleetor amplector. 111111 post eouposltiouem ad-
misss sunt, oum simplicia nou essent recepta, 11 serior oum
minime 1111111 (eb ‚eo enlm qued est facio passivum non 1111111111,
sedfio fis fit), tameo edsieior repletur conficior optime dieitur, et oum
grego Latinum nou sil, segrego congrego adgrega suavissime dioi-

tur. Apud Graecos quoecumque oum praepositionibus eonpo- 16
nuntup· numquam corrumpuntur, ut est γράφω ιιιριγράφω καταγράψαι,

pelte περιβάλλω europei-loo 1111111111, ἄγω ouve'pm αιιᾶγω donym 11111119] ’

otyor, φέρω προφέρω διαφέρω’ 1111φέ11, 111.ιό maesto} puln' nmmo prae·

11. put* pergere V.

12. diriventur (11 quidem 1111111)

V· 1.4 eum plus V.- seperari, ,sie 011. b. l. nnop.“
Endi- eontr'uatV. — 11111111,- 1111111111- 11111..]01 de

1111. 1. Ι11 ,.19
1111111-1111111111. 0113.-
puseolum 111] 01111111 1. 21 1.—
12. - greco V.

e codicis scriptume compendio ιι
Sed 111111 putet legem grammati
eom 111ςί1111 nn.

11 sub ooudrot'om's 11111111] ι. e.
ito ut incertum relinquatur 11111
ulique pendeat conditione.

12. quod ιιι 111 uerba 1111 dm·-

111111] 01. 11 diff. 1.13,1(ι. Pri· lov

’ 111111111111,1115111111111..
' 11111111, ,Quos o Graecis 11·

” meruel dicuntur. 0111111111. p'.
e sior-‘⁸ Esou.

’ iil. Personas 1111111] Cf· d· Μ·
1 ⁰1¹4, ῦάῗιιιῑιιι ιι illis usum] Pro

1111111 praep] 0.

11. 11 fl gerris] 01. 11 diff. 1. 2 inseript- ·-en

meaimue (etiam isira) V. «- sust

-poste onffia‘so‘to'ooem] 111] 01. ibid.

ιι ps - amoueo e

dualis usum dieitur, uide sill. 1.
14. 11111111111116. 6111111111 per·
nouom pluralem, modo 1111111111

11111111.1111111.1111.1.1,13.,

111111111],,1..1 spnd Grseoos et
Rbmsnosst‘ lim.

o 1111111],,1..1 multitudo. Sis
Arnob. 111‚1oa ιριιῐομιίιιιι surr·
mn deorum, et ssolgentius 11111111.
l, 24. Argum luminum populosi·
1111 conseptum interemisse terior-‘⁶
Eunu.

15. denique] ,,Τὸ deniprr e snt
nonnulla bre exordisse vel pomum

 

