CAPUT vl. uxxm

ie boe editione emtore ruet 11111 iudicatu leeuoei Etiam terme utriuee
que elitiooir eet eodem, oiri quodie bae 1111111111 tutioree etreripture ν
melior. 11111 oum exemplari bibl. publ. Bumborgeuoio‚ iu quo proeter-
qoem quod coloribus pietro ruet literne initiales, etiem prime pagine
picturi· ert 111111.

Veneto 11. (tolle exxxlx. verorum xxxvnl. 1111111111). Subrorlbi·
turr' Macrobii Aurelii 1111111111· oiri coerulurio et illustri· 1111111111-
rom libri improbi Venetiir. Auno domini Μ. 0000. lxxml. «lio
XX. Vllll. 11111. 01111111 eedem eodem morlo 1111111111 etque etliliu-
nee antecedenter. lpee 11111 editionem uuo virli. soe 1111111111, ubi
reptem eiuo ouotexemplorie (io quorum uno, lou. e. 1. 11311, leguntur
mergioi etoeriptee edoututiouer, red nullior metuenti), 10. 1111111111-
111, quoe eiur ert humaniter, mee 11111 eum inruerit.

Veue'tu 111. (121 iulio Xffl'l. et LXXXVI, verruuur mlv-mlh). Sub·
scribitur: 1111111111· Aurelii Theodosii oiri eoorulurir el illurtrb ra-

’ turbatiorem libri impreori Venetiire Philippu Pierio 1111111111. Aeno
(1.11111111111 domini 11. 00000, die XXIX. octobrio. Augurum Burbutlioo
Sororireirro Venellorum 11111. Boeo editio omuino lero congruit 1111111-
1111 1. No ouppletu quibem euut eo queo ie illu deriderentur coum. 1,
21. Eodem bebet literarum compendio, 111 minui eet uiliter in mer-
3111 passim iudicetur argumentum, 1111111111 ruet dereriptioooo· bitere
initiatio tuntum Somnio Seipiooio 1 typographo additu eet: reliquae mi·
eueoulio tentum riguuetur lilerio. Urur rum exemplari 1111111111. Er-
lung. ⁴)

Brixieooir 111. (lolio 111.* et cbvlll. verouum 11111). Titulur eote Mu·
erobiue de Somno (111) Scipiooir: nee ouo 111 Sotumultber 11111. remma di-
11511111 ruo nitori reolitoti eunt. Io quo plur 11111111· mille errores corri-

⁸ guntur.- graecumque quorl ie otior imprereie demulsero 11111111 loeir repo-

nitur. .

Mareotim Lectoribru.
Qui ι11ἰ11111111111111111111 erroribur 111111
111111111111111 puero legeerlue 11111
, 1111111111111 Pyludm eure magnoque lubere
>Nune ito'rem militet 1111111111 eece legor.

submotum uolnerauerant· reuoluta 1111111111 1 strumo

emmelim libri improroi 11111111 per Angelum Britanieuru.

Μ. 000001· 1111 XVIll. 1111111 imbrii. llaec editio eedem tere queo

antecedenter bebetz eundem librorum inreriptioeeo, eundem imperfectum

saturnaliorum iu cupite divitiorem, eundemque lero 1111111. Nem per·

peeeu (111111 reputetur, nee multo praetereo 1111111111 eunte 1111111111-

111 paululum mutulae: argumentum iu margine prosim 1111111111. Iu

bue primu mmporet 111111 1111111111. Macrobii· Uruo rum exemplari

bibl. publ. Norimberg.
lix 1111 editione exprome eme ridetur

’ ⁴) 1111 editione 1111 rot leo. (1111111111. Viti. opprr. erit. erl Sel. 1, le,
1¹1. et 21, 20. ’1111111 eme ridetur quum ud 1, 11, 1. dioit „prieoem edi-
1111111 Venetom“ et 11 comm. 1, b, lt: „Beroaldiuum“= quo iure, nereio.
— commemorentur etium editiones Mediolani epud Scineen‘zeler,
Mccccxcvm 111., et o biennio (111. nup. p. urm.) Bonouiee 1. 11111.
1111111111 iii? ego iu ullu bibliotheca iuvem neque 11111 quinquenne
11 me re ι

 

