108 muuoun

praestarott 1111 vero nt moveatur noo aibi ipra largitor, aed es-
ttaentiae suae eat uod moretur. Er boo quaestio quoe requitur
iam roiuta 111. 1111111111111 oonoedam‚ nt ad motus exerei-
”attributati ‘'ttttttntttt 1111111111ἓῖξέ
damno verecundiae audebit expetere, ouine motus est io essen-
tie: oum ignia, lieet ex oauaa intra eo latente moveatur, nuitis
tamen instrumentis ad superna eonaoendot, multoque minue haee
rein anima praetenderint, ouius motus essentia rua eet in bis
etiem quae mountur vir tantan et aiiae ultra eeteros aerius si-
milis oariiiaoti eat sa· 11111111, inquit, aetrno, inter 1111111111-
tao 111111 de loeo 11111111 novetur: erpo modo, ait, emptu epre-
otor, modo 111111 1111111111, 1111111 1111111111 vereatur,
ibpood'fim‘ noo 11111111 non ipitnr 11111111. Contra boo nutius
111 qui non aine haesitatione respondeat noo omnia quae rno-
ventur etiam (ie iooo in ionum moveri. Aptius denique in enm
aimiiie' interrogatio retorquenda est Moneri arborea dieis?
Quod oum, ut opinor, annuerit, pari dicacitate ferietur: Si mo·
1111111111111, 1111111111, 1111111111εοί1, inter 11111 monte
111111 deloeoeiaioeaonmooeatnr: boo 111111 11111111 111
11111111 noo poree: iprinr orbem noo 1111111111. Sed ut huno spi·
iogiemum additamento aerium iacere possimus, postquam dixeri-

1111. {resumatur

14. Es 111... 1111111111. - quaere iter] e. 14, 528· - qaae
1111111111.- ioan 111111 1111118111111110 12. „Repono er membranis
reatrutibur paritor 11 11111111111.“ Porthio urohietro wirzeburgensi
11111111111.1ρ. 20, p. 92. „cot qnia aeoedunt memoriaemartino, li-
111111 1111111111 peronen, quamvir vulgatum defendetur 1, 20 [3.] 11111-
11111111111111111, 11, 8[8.]ρνο11111111111111111111111, Set. 1,
111ε’.”1.’.;’1’.’·;;.’.’11.ε’·”11’.1’111
- 1111111111. F. - querendo 1111 111111. - 11111111111(οι1.111)11
(1111111111). ulimmerio roo 112. 15. quaererentur] o. 14,
1211- 11 1111111 (anp. 11111) F. - gravia (aup. 111111) F. roeooa
r. 11111111111111111. - ω1111111111ι111111.- Si morietur (5 2⁰.)
1111111111 ont. 1. ·- corpor 1111. - temper 11111111 Foru Bodl. — uon
igituruium moveor v-g. 111. retorquendo (ona. 111) eb. re·
perirendo 111 rin, quoti emendarit Modiur ep. 20, ‚92 - moven' arbo-
111 ’· tate 111 - reuertitur· · ”ut-tu·

1 o·— 011 fl - ““ ⁰ ⁵

flugitare, ut aot 111111 aut 11 rori· De boo verbi adquiescendo· urar 11.
batur. 1111 portorio· 1111111111- o. 14, 5 2.

tiator, qnod ab ao qui coniungeret 1111111111 moe] i. e. roae ipaioa.
11111- 11 fenile poterat mutari io 01. 5 14. 1111111111 orrentia roo
11, reti eoiionm maa. 11111111111 111.

earet omniane 111111,111111111- 14. riae domno uerecundiae] i. o.
gitur in 11111. roan, nam noa nini quin 11 qni expetnt„ parurn vore-
1111111111 invenie· eonsentientes, 1111111111 videatur.

interpolatori eteberi existimo. 01- 15. oa'r tantur] Vid. not. 11 1.
ternnr 11 boo 11111111 iio quae 15, 5 18.

opteeeatpot‚ eonoerrr'nror, ne .. 11111 olion] Gi. 1111, 19, 2 oir 11111
1111111111,1111111111110113 1111111110 (1011181111ιέ 1111111111] 11111 111111-
31111110.1111111111111111111111. 11111111 1111111111, 5 15. 01. Sat.
111111. 111,11,8.,11111111 ru 1, 1, 1. erat 11111111111111 di-

 

