multitu ar

616 licei perspicere, quamvls varium illud alt, aihu 161611 hou opera
contineri quod non ad (1166161116 66166 pertineat 16166 exputanda 6161 pro-
potuerit Macrobius. ι

6.π Platonicorum 16666616161666616616666666166) 6666 laoilepatet ’Ja
nominatim autem ex 116 paucae allegat, Plotinum 66611116, Porphyrium l, 1,
17., ΙΙ, 6, 16, Numenium Ι, 1,16., Apuleium Ι, 1, a: 6 veteribus Plttoulcia
Heraclidem Ponticum 61 Xenocratem Ι, 11, 16.) aliquoties (ut Ι,11,1616.,
ΙΙ, 1, 16,.11, 6, il et 16,, ΙΙ, 14,11.) Platonicae ln univercum nominat,
Plutonia ipelna dialogus de re puhlica (Ι, 1,1.), Timaeum (1, 6,1., ΙΙ, 1,
1.), Phaedonem (1, 11, 6,), Phaedrum (ΙΙ, 11, 6.). Haud raro (1111,1,11.,
Ι, 11, 1., Ι, 14, 16, ΙΙ, 1, 8 61 13, ΙΙ, 17, 8.) 611611 Pythagoram, cum heu
semel (Ι, 14, 16.) Philolaum, caepio· (ut l, 1, 6., Ι, 6, 17.,1, d, 41, ΙΙ, 1,
16.) Pythagoreos vel Pythagoricos citat iu univercum, nominatim Dioclem
(1, 6, ih), Hipparchum (Ι, 11, 16.) inter Pythagoram et Parmeniden (Ι,
1,11.) commemorat Empedoclem, ex 11616611616 praeterea (1, 11, 16 6116.)
Xenophanem, zenonem et atomlcum Democritum. Phyeiuue caepe (Ι, 6,
64 61 76, Ι, 16, 16, Ι, 16, 6616.)111 universum 61161 61 ex 116 nominatim
l, 14, 16. Heraclitum, 61(16.16.) anaximenem praeterea ex antiquiorihue
philosophia commemorantur theologi (ΙΙ, 6, 1.). Aristotelia senteutiam de
aalma refutandi-causa affert (ΙΙ, 11.)1 6161116 66616161161166661166616161
Theophrastum (Ι, 16, 4.),11161116661 (1, 6, 66.),1116611111111 (Ι, 16, 6.),11116-
1111161(Ι,14,16.)) Epicurum denique (Ι, 14, 16.) 61 Epicureae, nominatim ’
Colorem, Δ1116661116 6616166116 661616616111611111616 (Ι, 1, 1.), 61 stoicum
Posidonium (Ι, 14, 16, Ι, «16, 7.,1,·16, 6.), critiam Socraticum (l, 11,16.)1
rerum mathematicarum atque geographlearum auctores citat Archimedem
(Ι, 16, 1., ΙΙ, 3, 14.), Eratosthenem (Ι, 16, 6.), Posidonium (16111), Aegyp-
1166(1, 16, 1 61 6., Ι, 16, 11, Ι, 11, 6.) 61 Chaldaeus (Ι,16,1.),1611161 ad
medicinam spectantium Hippocratem (Ι, 6, 17 61 64.) 61 inter philosopho·
uum, Asclepiade Ι(Ι, 14,16.). Poetae Graecos commemorat orpheum 61116-
6166116) (Ι, 1, 6.), hunc colum (Ι, 6, 6.), Humerum (Ι, i, 16 et 17., Ι,11,1.),
Aratum (Ι, 1⁷,1l.); 'Latinos Virgilium (1, 6, 6 6116, l, 6, 44. , 1, 6, 8.,
l, ¹42 “a 1, ¹⁵9 nu 11 171. 3⁶2 1, 181 151 Π) 5171 ΙΙ191 Ῑ ²⁸ m, ll‚11‚ ⁶⁰7
11, ,11, la), Lucanum (ΙΙ, 7, 16.)1 6 prosae orationis acriptcrlhua, 61 Apu-
leium, quem e'rrpra 16 Platonicorum numeru-retulimua, excipias, praeter
Ciceronem solum Petronium Arbitrum (Ι, 1, a). Horum tamen scriptorum
1161116 non omnen 6616 oculor 1166111666 6116161616611161116. certe quae
Platoni tribuuntur (Ι, 1, 16, ΙΙ, 1, 16,,11, 16, 6.), 11116 putide· verniacum
leguntur apud Platonem, et quam (11616111, 14.)·6666 1616111611611661111116
sententiam, eam non ex ipale Aristotelis operihua aed 61 aliie quibusdam
116116 6111611116616611166616661661166 aliie verhie redditae continuerint
cognovisse 61161111, 6666116661(Ι,8,6.,Ι,16,6.,1,17,11.,Ι,16,17,ΙΙ,

11, Set 14.) 611661 Plotini 6661661166 nun 661611 expremit. Sed¹ 16 hoc .

opere aliorum sapientiamleom compilasse 616111 161616666116116 nemo
contenderit 6116 iure: nam 61 excipias uuum lucum Virgilii (11, 8, 6.), quem
poetam hic quoque 16))616116 eum aute oculor 1166111666 apparet, nihilin hcc

’11111161116111161111616111611166111.11111116, urpahlnccxhll, 4⁰„ ·

16111.1))11,31)1).666 F. 6666111116.. Univeruuihiutor. 11611616161111161
(161111.1.611.16611Ἶ111161116011161. tom lll, 6661. 4. .)1. inqu.
Β) Utriuaque operia rationem aon entia (11111661666 rideatur Func-

circha §itt 6156616666)116166166116161.11616616161111116,)1..,.661)1)

 

