888 PROLEGOMENA.

8,18, 18, 11, 8.), migrare 881888 tere 88888 (811. 881. (leon. 81 caure Ι,
814,8181181,18,18.), item 88188888108888. mo, 10, 11, l, 18, 8, 1,
11,8 818, 881. l, 18, 8.), 8811188888 iere legitur pro 88 quod eet 8818118888,
arden pra eo quoi 881 118888 (comm. 11, 18, 8, 8118818888 Sat. 111, 8, 8.),
emulare proeo quotl eet 8888881888 eree (888888. l, 18, 88, 18 eiiii. 18,
1.) , conulem pro 88 quael eet interrogare (881. 1, 8, 1, t, 11, 111, 8, 8, 4,
1, t, 18, 18,11, 18, 8), 1888888818888888818818811888(811881. 81
081881.Ι,8,1.), discurrere pro 88 quoti 881 percurrere (811. 881. 81 comm.
1,18, 18), 88881888 pro eo quotl eet praete-ire (888888. 11, 18, 8.), indulgere
pro eoquod eetpraelere (881. 1, 8, 1, 8, 8, 111, 14, 1,), 1888188888 pro 88
quad 881 ementem 8888 alique 881 dooere (eoeeiguer, 081818. Ι, 1, 8, 881.
1, 4, 4, 8, 8, 84,88, 1, 18, ee), 8811188818 eligitur pro ea quoi 881 ωι-
patere (811. 881. 81 Garum. 11, 11, lu), precellere pro eo quael 881 fieri 881
latui (088188. l, 8, 18, 8, 14, 18, 8, 11, 18, 88, 881. 1, 8, 1.), renatare
pro 88 quui 881 neptim (08888. 11, 1, 88), refundere pro ea quoi 8818811-
mercimonium, truelm (881. 1, t, 11, 11, 8, 1, 111, 11, te), renidere
pro eoquod 881 tibridem (881. 1, 8, 10, 4, 4, 11, 8,111,18, 8, 111, 8, 18,
8,18, 14, 8. ot. 11888.8111881188.1.)81.), eareire pra eo quael 881
elmere (08888. 11, 18, 18), eaueiare pro eu qaod 881 labefactare 881 laetere
(88888811, 18,1,881. 111, 8, 18 81 18), 88811188 eree pro 88 quael 88118- ¹
lere (811. 88181 18 1111. [ιι-881.).

11888818 complure 18888188188111188 temporie propria, 81 81888818
(8811, 18,1.), quaeum comparari puteat, quael 811888 uputl Gellium legi-
tur, diutule (881. 111, 18, 18 8181), directim (881. 111, 18, 88.) 81 rioatiar
(18.. 88.) , 18888118 (881. 111, 14, 8.), iurata 81 eurum (viel. 881. 81 Catum. 11,
8, 88), priorum (881. 111, 8, 8 81 18, 8.), rotiaaaliliter (08888811, 11, lt),
regulariter (ilatum. 1, 88, 18 8188, 18 88188, 8.), uam adverbium eeu-
laetaliter, quod vulgo legitur Set. 1, 18, 8., 888 8 1188888188881881888
8888 videtur. Magio 8118881188 ponitur pru patior (811. 881. 81 comm. 11,
881.,818118181111. 18, 881 88.,) iungitur etium eum 88888 ualle (Set.
l, 4, 8), retro denique 8888 8818181888 81 tempere praeteritum 888818811-
888 iungitur 8818181188118888 (811. 881. 81 Corum. 1, 81, 8. 81181111.
te, 8..)

Er hie quae exempli euueu pollueretur 81 termonem 1188881811 penitae
demonstrantem 88881, upperel 8888 purum 88888181888 proprietati verborum,
81 qui multu inter 88 coufunderet, mollitque tribueret vim ,8888 888 8888-
88818881 88888 8881818888, iu 88 181888 8188888888 ridetur, 81 eedem vox
88 brevi 1818888118 repeteeelaee qood 881 1881888 88881,811888 paruit 81881-
lem, 118881811888118811811818818, inquibat 88888 oieereotiiatque 81- -
elmundi 8888 excipiunt. Quod ut pet-operit Zeuuiue, 118 tum euperetitioue
quodam putarit ereo 88888188, 88 ullu roe iteraretor3 ideoque multa
88818811 quea 8881881888 8888 docent 8811888 meaa eeripti.

8. Verborum 8811888118 euepe 881 88818818, aleam. l ,111, 18.
puae illam primae omnipotentiam 888888118τί8 88888188, iapeimia,
881 uuum verbum 81 duee tententiae partae pertinet, 18 alteru, 8888818-
mea 88188888,11181 punitor, ut 8888811181. pum alter nerium al·
ter eet 81818888. 1188881888 longum 881. ,

11. 118 orthographia 1118888811 nihil quidem certi potest 118181,
quie nullae qui 8188 euripta 8888118881 818181 88188 88118 autiquae, ut iprum
uectari-'manua eeieere 81188188, 88118 permulti· 88888118 8888888881

 

