uxum PROLEGOMENI.

libri VII. usqae 01 erp. ⁶. 1 12. excussit. Neque ego plere deside·
ruer.
0) Excussi 11101111, sed 0001001 ad Saturnalia 001οη110110 adhibiti.

II 100. Gronorii codicibus anglicis, do quibu· vid. supra p. uma, Iunc
pertinent:

1) Bodleiano· (Boou. 1οΙ ‚,Angl.“ rel ,,110.“).

0)Βο1000111111 (Bae).

³) S. Benedicti (‚‚8⁶‘ 10111110).

00101111113100110 (0101 01101.) commemoratur 111 lib. II. c. 1. 5 111.,
01 enrpius inde a lib. V· e. 3. l 11. Videtur 1110 codor nullus elius esse
uisi mens 1. Nemqnc qrrae codici peculiaria suut, 00 ind leguntur 110, 01
exrcribentis 010011 prunedum subesse videantur· 01. 11, 1, rac. Fusii
001, 11 Prasii V icuculi3 V, 6, 9. 0 thirsin, Δ tirmior V, 11, 8. 001 Δ Vir-
gr'liur pro oestcr3 111. 9, C 01 Α obsciruur3 V, 111110 taciturnum, 110-
cicurum V, 11, 8 C 0111 respondentem V, 16, 8 0 do* 1010,Δ 110· 0011ος
V, 21, 19. 01111 130ηο011011, AMCFYTIIPA 111.-ξι.

Praeterea bue pertinent quae leg'untar in Bernruri exemplari 011110-

010 Cumerurienue (1111. a. 1111111111. 101.) excerpta 0 duobus 0011011101

111 01 112, d'e quibua vid. supra p. uxxnr. ·

d) Singulis quiburdem locis eb 11110 mee 00010 inspecti.

ot) Iu bibliotheca Laurentiano 1100 codices omnibus lere locis dil-
ficilinribus edlribite editione 0110010111 inspiciendos curarit Franciscus
de Furia V. 01, Latina dumtaxat, nuru 010000 10 omnibus aut deside-

. rantur aut mendosissime scripte 0001.

1)110110001(ι111) codex VIII. plutei Lu, 10 quo 10 1100111011 Catelogo
tom. II. 101. maregart: „Codex membranaceus Ille. in 4. Seec. XII.
optime servulus, dignus certe qui cum edito coniereter. Constat loliis
scriptis rw Continet Saturnalinrum 1111000111. 10 principio libri le-
gitur: ... SATvnn'aLIoavnl LIBER I. INCIP T, 01 10 eins lino:
SATVRNALICIIVbI LIBER PRIMVS EXPLIC PELICITIIIIr in Ii-
bri II. liner CONVIVICIIVII PIIIIII DIEI SITvnnamonvni LIBER
11, EXPLICIT, et in libri III. line: CCNVIVICRVII SECVNDI DIEI
EXPLICIT. In principio libri V. 0081110110111111. LiberVI· oum
1100 coniungitur, et initiam libri VII. nulla certe inscriptione rigantur:
iu eius 100 legitnrc . . . CONVIVIOIIVM TERTII DIEI LIIIIIII EXPLICIT
FELICITER. Quamobrem 1100110100 10 descriptione codicis Mu 101011
tam in illo quam ia Iroc codice Saturnalia in quinque dividi libros.
Verba Graeca, ubi 0110011001, integra leguntur literis maiusculis exu-
10101 ubi vero sunt plura, tautummodo initium. Qnue 011001 10 mar-
gine repetuntur, 00 cetera supplentur menn sec. 111., 10010 ille quidem
0101050010.

0)110110011(110)0010111111111. plutei LXV, olim blaltlriae Corvini
Hungeriae regis 1 1101111010 1001. 11. 101. 159. 110 describiterr „Codex
membranaceus ms. 104. 100111, nitidissimus cum titulo aureo et pictura
in principio. . .. Constet loliis scriptis 116.“ Continet saturnaliorum Ii-
bros septem in quinque libror 1111101. 10 110010 legitur: SATVR-
NALIORVII LIBER PRIMVS INCIPIT, in 1100 libri I·= .. LIBER PRIMVS
EXPLICIT . INCIPIT SECVNDVS, iu 100 libri II‚= .. SATVRNALIORVM
LIBER 11. EXPLICIT. INCIPIT 111., 10100 libri III.= SATVRNALICRVII
1110111111. EXPLICIT. INCIPIT 11., 10 100 libri IV.: SATVRNI-
uloevnr LIBER 1111. EXPLICIT · EIVSIIIIII INCIPIT LIBER QVINTVS

 

