111 ι PROLEGOMENA.

tollantur proemium 1000000 010111001111010000 1011011101. iioc carcedonio
10011 manuario 00011010 curabatur 00101101 qni enm 10111111 interemor. Sed
graviore 100100 01 honestiore 1011010 100 0010111111 0111 exsequendum
0000 putavit.

t. ln praefatione, ut 1011 diximus, primurn pronuntiat se infilii
usum ea 1100 1100 legerit velle conscribere, „ipsis saepe 101110 111100 01
11010 1101011110 enarrata sint.“ 0100110010110110 pars simillimo 0011100·
1011011 Gellii, 10001000100011101011010101100101110, utnon, 01001
1110, 11011101110010111110, 110 0010 sit in excerpendo, 001 upum instar ¹
„quioquid diversa lectione quaesiverit committat stilo, ut 11 ordinem eo· ¹
dem digerente coalescat, et 1100010110 10100111 101 patiatur integra
0000, 10 011000 0111, 1110110 fiat ex 01111110, 01011 1110 1000110 fiat ex
singulis, 11 111 01010 pigmenta conficiant unte omnia curent, nt nullius
0111 010110 110110, 01 11, quemvis multorum vecibus cboru's 0010101, 010
tamen ex omnibus reddatur¹‘, quas imagines mutuatos 001 08010000 01. et.
Additque 00 111010 (0111011. praei. 111.) „nihil 01011 1010 1100110111 001
cognitu inutile aut difficile percepto, sed 00110 111110 011 ingenium filil
vegetius, 0000110 adminiculatior, 010110 sollertior, 00100 incorruptior, nisi
sicubi 00 011 0110 01100 00010 Latinae linguae 1010 101 1111010111, quae
100 01 01000 101 1101010111 Μ. Catonis illud: Noe tn, ,1110010100 nugator
00, cum maluisti cuipam deprecari quom culpo vocari. Deinde (0.1.) totius
010110 describit rationem, dicitque ,‚Saturoalibus 0111 Vettium Praetextatum
Romanae nobilitatis 11000100 100100110 alios congregatos, 00111110 0111
01110 00011010 praebentes, duplex instituere disputationum genos, nt per 1
001001011011 feriarum meliorem 1101101100001110 disputationibus occu-
pantes coenae tempore 00100101101111010 utantur, 111010011011110110
0011110, severitatis minus, qualis 011 11 Plutonis symposio“, additque, quod
cum Praetextato in 100 00010 coniunxerit 11001000 001010 110110 minores, id
Platonis excusari 01100110, qua io 10 Athenaei premit vestigia. ’110110- ³
tonis imitans Convivium (11 01110 exordio familiaris ex Apollodoro scisci-
tatur, qui sermones de 00010 101111 1101111 11 Agathonis convivio, 1110
01100 11000 111100 011 00 101 interfuisse convivio, 00100110 0001011000
01 Aristodemo quodam) 10011 (0. 2.) Decium Albini iillum 0 Postumiana
quaerentem, „interfueritne convivio per complusculos dies 00011100 eomi-

’ tate 10101010 eique 0010011 1100 1100110010 11 primis iile dicator“, cni
ille non interfuisse 00 011 00100110 110101100 cognitione prohibitum, sed
hortatum 0000, 11110 00 Vettius invitaret Eusebium 11010100, 1111011110
011000 1100011100οι111100111110 Saturnalia disputata ab Avieno ei re-
lata 0000010111 exposuerit 00110. ,

Pridie Saturnalia, inquit (§ 11), Aurelius Symmachus et tiaecina
¹ Albinus eum Servio' grammatico veneruntad Vettium Praetextatum, apud
’ , quem 10110 Furios Albinus eterianus erant, 010 1110 colloquentes de

1001010 q& crastinus 1100 1011110 sumere existimandus esset. illis 'ud
colloquium 101110110 11011 Caecina (01,,1101 quidem 101110 totum 01101110
est desumptum) apud allos alio 1001010110110101100, 00100111101111111
Romanum ducere Varronem 0 00110 1001010110 ad proximam mediam
noctem diem quemvis 11010111, 01 10101010101110111110100 Virgilii pro·
latis disputat de diei civilis divisione opud Romanos. Qui ut peroravit,
Avienus (0. i.) Furio 11 01100 0001111110 1001100110οΡ100101101010101-
rogatus dicit aures 0100 perculisse novitatem verborum nocta sutoro et dia
01011101· 1100 1101110111 Caecina, 01 1100101011 00 mirari, cur Sotomotiorum

 

