11111111. 111 ·

l soc. 111. liniq. 1111116, 1. similia .. sos sd 1111111111· osdra pcrti-

, aere dicenda 11111 quanquam 1111161 seat nlnlne esset repraierden·

¹ duni. 111111 (comm. ll, 11, 18.) una et altera structura 1111111111161·

¹ 111, uiti legitur: cicietur miii cir 111111 sitit· ignorare 11111111, rari
coniventem ridi operam sponte 1111111. Far cri ut licet construitur ds
1111111. 1 16. enm 111 tiroli esre sus erat. 111 11111111111
saepe ponitur indicativus modus, ut 11 interrogationibus indirectls, ln qni·
1111 pro 1111 vel 11 saepe legitur ri, ad exprimendum 1111111111, sit.

' 111. se comm. 1, s, 151, 11, 1, 11, 11, 11, senei (sse 11111, 1.) ιι
115 1111 particulam 11111111. l, 1, ili. 11111, 1, 11. 1111111111 iero co-
dleunr auctoritate, post dass antecedente coniunctlro sat. Vi,8‚ 11. con·
tra eandem particulam, ubl flagitatur indicativus, sequitur coniunctirss
Gonni. l, 11, 7. Ceterum oro partienda dass, ulrl 16111 valet ac nostro·
111, aliquando legitur quamdi a, tam 111 coniunctivo quan cunr indicativo,
(111. 111. 16 comm. l, 18, in). Praeterea aliquoties legitur 11 111 st sorr
(116. 111. ad comm. l, 17, 8.), cirenei qsslirras pro qsorsisn, 81111,
1., laud raro 111-11111 5111111111,11,1’51,11,1151,11,1.,11
necdum 11111111111111111, 111 111111111, 11, 175 811111, 7,115 11, 111
is. (111111111111111111 particulae 111111111111, 11 legstnrat. l, 1,1.,
oei- oe - rea, 111 1111 - rear nec raro Iungitur res -1111111111-
iunctivo, ut (111111. ll, 16, si. 111111111111111111111111 1 rocula cers, in
qulbus inest nilril inopinati (ut Gonu. ΙΙ, 7, 75 1111, 1, 11 et 115 V, 1, 1.).
lienique notandae aunt structurae quaedam a Graeco sermons psti-
iae, 111, 11 1111111111 ociis erit (111.111.111111,1,1.),111111111·
1111 qai rit designans, 1111111.1,1,1., quanquam lrscc structura vel 1111
ciceronem invenitur, 111.1)1111.11,11. Quis tunsa patrea astra qai
erret, quarn eninr gener 11111, audiuit. singula incisa·negligentius
saepe nectuntur, inprimis in libello de nili ct soc. Gr. 1111111111-
guae, ln quo saepiuslegnntur talia, ut c. 11. 1111 N r‘rr Σ 1111111 1111,
ciunt seeundum.- nec raro 111 oratione obliqua 111111111· 11 mum. cr,
011111. 1,1,115 811.1’11,7,111175 interdum 1111111111111111 1111
commemoranda, vel interiecta 1111111111 ssd crsees csse nenorsrluns
11111111. 11,, p. xiv.

1. nlagis vero quam declinatio 1111111111 aaronque strucmrae eun
qui a meliorum scriptorum lectione sd 1111111111 transierit offendent ipss
quae apud 1111 inveniet vocabula. lit onrlttsrn eaquae 11111 1 l’laato
Terent-lo Virgilio aliisve poetis usurpata dlacrobli aetate ln 1111111111-
1111111 1111 translata, vel 1111111111 eum nsi 11111111111111111 cel·
sus Quintilianus Gellius alil, leguntur 1116 itaci-obium nulls astes 111111
111, vel non eadem certe 11, usurpata, ut nomina verbalia quaedssr
desinentia ln 11, nt discurret ((1111.1,11,1.), aed lnqunris 1111111
abstracta, quae dlcirnus, desinentia in tar.- 1111111111(1111111.1,6,115
11, 115 11, 11851111 l, 11, ii), contrarietas (1111111. 11, 11, 115 11, 165
16, 1 et 15 sat. Vll ,6, 1151,1.), 11ῳ11111111(111.1, 11111, 1.),11111111
(011111. 1,1, 11), gioioritar (011111. 1, 11, 165 11, 15 11, 115 ll, 1,1 et
1⁰.), incorporalitas (011111. 1,1, 1 11 115 11, 115 11,10.),111μ111111(811,
Vll, 1, 11,), medietas (011111. l, 6, 11 sqq.; 11115111. Vii, it, 11,), m‘.
1111111 (1111111111, 115 7, 111115 16, 115 811. V, 11, 115 vn, 11, 12,
18.),111111111111 (111. l, 11, 85 V, 11, is), 11111111611111. l, 8, 7,), μὴ.
cipaiitos (comm. l, 1, 11,),511111111111 (011111. 1, 1, 115 1,.11, ,1, ⁸3 η, 2,
111115111.1,11,111111,1151111111), mimum, 1,1,175

 

