COMM. IN SOMN. SCIP. LIB. 11. 01Ρ. V. 155

mus, nosse cupientibus intellegendam reliquit 111 quinque au· 1
, tem. singuiis ne, quaeso, aestimes duorum Romanae facundiaepae]
parentum Maronis et 111111 dissentire doctrinam, cum hic ipsas ,
sicopolis temam redimitam dicat, 1111 isdem quas Graeco nomine
1010110111 adserat coelom terreri: utrumque enim incorruptam
veramque nec 111111 contrariam retulisse rationem proce enta
disputatione constabit Sed ut omnia quaa hoc ioco explananda 8
recepimus liquere possint, habendus 011 primum sermo de cingu-
lis: quia situ eorum ante ocutos locato cetera erunt intellectui
proniora. Prius autem quaiiter terram coronent, deinde quem·
admodum caelum teneant, explicandum est. Tarra noua 0111- 9
tima sphaera cst. Hanc dividit horizon, id est finalis circulus,
dc quo ante retulimus: ergo medietas cuius partem 101110011-
mus sub eo 01010 111 quod tuerit super terram, etreliqua me·
dietas sub 1110 quoddam 10111111 11 11 1011 quae ad nos riden-
tur inieriora descendit: in medic cuimlocata exomni sua parte
caelum suspicit. Huius igitur ad caelum brevitas, cui punctum 10
est, ad nos vero inmensa globositas, distinguitur 10111 inter so
vicissim pressis nimietate 111 frigoris 111 caloris geminam nacta
inter diversa temperiem. Nam ct septentrionalis et australis ar· 11
tremitas perpetua obriguemnt pruina, et hi 11111 110 sunt cin·

[Edd. ricahgspdzb.

t. circatirCF. - 0111111111. 0111111101 Scit-g. γ- dueeF. — ipsis
om. 111. -· 1110111110. - 1110] Georg. 1111- 11111011 0111.- cocat
111. 1 110. m. 0. - 11 ceram F. - precedente ratione F. 8.
primo 111.-1106111111οΛ 111. m. circ.) 0. - 01111 cetero 111. 11 B
cetero 1 sec. m. add. post intellectui. — 1110111115.- primos 1110

.11.,“ 11. - deinde] 11. 9. monn 01 ultimo Bca'srrasv-guplo
11111111. ultimo 1100110111. 0110110111111101-1). — circulus oti-
101 1.- onte] 1, 11, 11. - 1011011011 ttae-g. ·- quod 011110. terr. 11
110111. - antistitio F. 111 1111011010 111. aad 1110 11110111 111.
1111001110110111. — pace 1 1011101111111 Β11.(111100.01101).
pune 1 10111100 01101111 Β. pone 10111 non uidentur (sup. 11001
nid.) 111. - in medic 011101 Τ1. - 01 omni purte 111 B. 10.
pane punctam 011 G 1 sec. 111., νς [hg in mg. alios 111) 1 (01 111.
m.) Tn. ‚Mein Quod ad 01111,101, proxime rernm 111, uon 11110111-
rum. Liquet er flio orationis.“ Pont. - intermenao 11. - uicissim inter
10 G. - 1011100111 (sup. add. di) temperiem F. inter utrunque tempc-
riam 111. 11. 0111311111·- Et 11 doe sont quoti coaguli

’1. 1111011011 Tatta] (11,, sm 1, 10. 11111101111111]1111110111
111. 1111 videtur, quia modo dixerat
. fl. ⁸do singuiis] 01. fragm. ap. 1111111110111111001101,1111111
censoriam. Ut 1111111111 coelo, 1, 16, 11. dicit 0111110111 ad cir·
110 in terro 10000 vocantur 111. cam 10111 punctum 111, 101 iniat
11111111. vl, fi 601. Ostia terroe in &contempnenti locum pro coeti
quinque 10111, rice 1101110 fascina magnitudine 011 sprismont 111111
dico, .. 11110οη11111 010. Ptin. N. 11. terroe globositas memoratur. 00·
11, 18, 1 112. sin. Nom 01111 sint terum vid. Kopp. 11 Murtias. Vl,
0111 periitque portes, qnae 0010111 ξῐὸθὲὲ, quidda} Ι111111 811111ιῇ Ν. 11.
’0111010111 ultimo 11110010] 01. 11111118.) 111111 'crenideaftriaori

Somn. V, 2 cycl. 1, ll, p. 56 sq. (11ιή γη 0 ·

11011101, id ert finalis 01111111] pateo idyco ἐπέχει πρὸς 10101·-
Marnanmvtn, 59015202120300 pavo'm 1111111112, §8- 11
finitorem cnm appellat. 0. 1, 1 1.

 

