’ 1111111111 11 1111111111. *)

1111111111111) p. ι. un. ι) 2 ng. 111111. n auos 1. o: re
in sine iiiri 11· - 11. Not. 5) 1. 1138111111. aaron. 1. - ibid. Not. 6) 2.
113. Ρ2 6. - 11. 11111) 1. pro APS 113. Ρ5. 11 ibid. 2112.7 p. ιι.
a* add. et in eod. 11 orinerisia. p. ιιι. 1111. 13) 3. 11313. 11 Nor·
nnn 1. p. ιι. 10. 113. nnn praefectus. p. 1.·111. 23) 113. Vid.
cop. 11. p. ιιιι. sqq. p. ιιι. 12. lega Ad. p. ιι. 12* 113. fn·
trientum. p. ιιιι. 11. 1) 2. 113. Ρ111111. -— ih. 1) 4. 113. od decern
prima (in 111 ed. nd praefationem 11 ndenpp.1-9·). 1111611111. — 11.
1111. 1. 2.* 113. permitteret. p. ιιι. 2) 10. 113. proprio, 11 ibid. 11.
encore. p. ιιιιι. 6. (111. aemma poet conflauerit. p.111.29.
113. quanti pretii. p. ιι. 2. 113. intercidisse. p. ιιιι. 3) 1.
113. 11111 11 consideraveris, 11 ibid. 8. 1111, 111) 3*. ccctfflw.
p. xnv. 12113. 11111111131111111. 1) 8. 11 ionem. p. ιιι. 11.*
113. eune de eo pronuntiavit. · p. xxv1· 111. 18) 1.113. 1111111111.
p. ιιι. 1) 1.* 113. necisum. p. ιιιι. m) 2.* 113. ueteri
doetrinae. p. ιιιιιι. β) 3. 113. sequente die. p. ιιιι. t.
leg. arctoo· p. xxxvn. 6. 113.]11111111, 1111) 9. isoes ibid. Not.
38) 3. past ehirogrnpiio adde “, et 113. oid. cop. V. p. ιι.. 2.*
113. 11 1111,11 11111111 comm. 11, 16, 201 Dicendumne est 131111111-
nrnrn se in loson novere, 11 1ι altera perte comm. l, 20, 31. diametros
igitur 11111 eentum qnadraginta sere niiinno stadiorum esse dicendo est, 11
ibid. 3321 ergo 11 iris dicendum est solem oetier terre esse nniorern.
p. ιιιιι. 16* post 6. adde ). ' p. ιιι. 211113. 1 111111111-
nans sine voeniis. p. ιιιι, 18. 11 septentrio minus sibi constant
codices 1111, quam 11 rem etium in isne editione aliquoties seriptum 111
septentrio. p. ιιιι. 2.* 113. quodam. p. ι.. 11) 4.* 113, qui
inscribitur de oerdo. p. ιιιι. 111. 8) 3.*113. putarat. p. ιιι.
111. 9) 5.* post dedit adde ); ibid. 1111. 11) 1.* pusi edidimus addes 11111
1111 1111 indicabimus ineis. p· ιιι. Not. 11) 14. 113. uisere sit.
p. ιιιι. 10. 113. Muccuxxx V 111. (1). p. ιιιιι. 3. post Praeterea
adden si exeipinsAnuleeta grammatino de quibus uid· pag. ι. -
ibid. 1111. 22) 1. 113. tete, N. 59. 11 1111. 23) 2. 11111843, p. 295. 11 p.
925. p.1.11. 1511 11. 113. ,,,, 11 ““. p. nx. 111111111111·
terpunctionem 1111111, 111 post tennerit ponendum eret cemma, 11. 20*

⁸) Ρ113111111 paginam, Not. 11111 11 prolegomenis, App. appara·
tum eritieaus, Adnot. adnotationes, quaerum columnae natantur literis
1 111. Vennum numeri (ubi additur 1131111 (*), 1111 computandi), 11
11111 alind additur, ad ipsum paginam pertinent; praeterea ad id qnod
praeeedit (apparatum eritienm, adnotationem, paragraphum 111.) 1111 reie-

rsndi. ·- 11 praefatione 113. p. ι. 21111111, p· ιιι Not· a· 91111111
nara, p. ιιι. t· (1111.

 

