nonu. ne sonu. 0000. 000 0. 000. xl. xvr. or

somnium contigisse conventum. Duo sunt autem praecipua quae
in stellis se ammiratum refert, aliquarum novitatem et omniurn
magnitudinem. Ac prius de novitate, post de magnitudine dis-
seramus. Plene 01 docte adiciendo: quos numquam eac 10010003
cedimus, eausam, eur a uobis non videantur, ostendit. Locus
enirn nostrae habitationis ita positus est, ut quaedam stellae 00
ipso numquam possint videri, quia ipsa pars caeli, in ua sunt,
numquam potest hie habitantibus apparere. Pars enim 1000 ter-4
000, quae incolitur ab universis hominibus qui nos invicem scire
possumus, ad septentrionalem verticem surgit, et sphaeralis con·
veritas australem nobis verticem in ima demergit. Cum ergo ¹
semper circa terram ab ortu in occasum caeli sphaera volvatur,
vertex hic qui septentriones habet, quoquoversum mundana vo·
lubilitate vertatur, quoniam supernos est, semper a nobis vide-
tur ac semper ostendit

Arctos Oceani metuentes aequore telequi.
Australis contra, quasi semel no is pro habitationis-nostrae posi-5
tione demersus, nec ipse nobis umquam videtur, nee sidera sua,

[Edd. ricahgspdsb.

0000001111..010100 cressementum
111. - Ac prius disseremus edd. u sec. m. 112. - disseramus 11001.

3. videmus (sup. ὓ F. - uidentqr (sup. udd- 0) F. — quaedam
0101100 000. Βο0. - numquam 00 ipso cederi possint 112. es ipso non
poss. sid. 111. 4. qui CFSRl (R2 ex 0000.) 0111116111 (112001010-
mines) 1113 (10 112 haec desiderantur) Hl. quam rd-gbGPBnnltlz -
nos invicem 00100 (C sup. quarn scire possimus) sussurrat’ussanutpefle.
10010000 000 00100 ruspans. invicem scire (0000. 000) H 1. - possumus CF
S (111 0000. ru.) lsai-nuanl‘ooffl. non possumus Ρ (111 0 p· 00.) (10
’ 1112113111. Vid. not. Zeun. — nd septentrionalem plagae 0001100000 112.
- 0001100 surgit F. - 0000001100 g. - nobis in ime (000. uerticem) 1.-
Cum 00001110-311Ρ6Η2. - sphaere (000. 00011) Η1.-1010000100 111. -
qui hicg - septentrionem F. - Arctos] l'irg. Georg. 1, 216. - 0010-
tern occani 111. - tingi v-gbl’. 5, probationis nostrus 111. -
dimersus G. 1000000000 111. - 0 001ἱο 112Ρ4Η2 (11000. osu. ipse), -

xvi, 4. Qui nos inuicem 00100 laudati 0001, ί0010001001υο in nudem
tttttlatl·ttbllmlttl ¹:23 tttlttttiatttlnfltlltt't:
tis probari 101000. Forte suctos quun leguntur in libris3 namque ‘
scripsit: Pars enirn 1000 terrac, poss terrae quae incolitur uh uni-
quus incolitur uniuersa 011000101- uersis horninibus en est 00100 quum
100, quantum 000 quidem scire 0011110111001100001000000010001001·
possumus 010, Ita 00010 ellici pu· 00000100000000000,100010001οἰ
tumus lectionem, quae nec a loci invicem notitiam habere possumus.
000000, 000. ab opinione veterum opponuntur ii quos separat n 00110
abhorreat, qni putebant duas 1000- perusto, quos Graeci 1000001000-
1000000000 100000, ques temperatus 0001, ut sit Macrobius 11, 1, 33.
001301000110010110101100000ος 00· Adde quod 10 eodem illo 0001101
10000 sero incultus essa, quod 001 16. de eadem 1000 00 leguntur 100000
'frigore rigeant 001 urantur 001000. hicet igitur sint 100 dune mortali-
110010. Tusc. l, 28. 11100 Virg. Ge· bus nqgris Munere concessus diuum,
urg. 1, 233-231. .. Hos inter medi· quus inimusternpsrutns, 00000 tanen
umque dnus mortalibus aegris 1100000 000100 sonae bominibus nostri gc*
concessae dinem· 11000 locum Mu· neris irulultus suat, scd solusnpcrior
00010100 bic omniuo spectasse vi· incolitur 01 omui, quale scire
detur. Numrsrsus,quipaulo post possumus, 10001000 genere 0100

 

