CAPUT ii mvn

111 quod non 111 mltum in eo iiomine qui rei annotationem criticam 1111111-
rit supplementis a sc affictis, que nitidem rc 1111111 1111111111 cumulum,
ita autemeam occuluit, ut nc suspicionem quidem 11111111 moverit cnl-
quam. ³⁸) .

Est ergo vera satuinaiiornm torma, qnantum quidem 1111111 nabis re·
lictum 111, 11 quam omnium codicum auctoritate 1111111111 1111111111 11111-
plaria ania Pontanum ediia3 mnito antem plura desiderentur qnam 11111·
nus, quum tante cum levitate suppleret amissa, ridetur existimasse.

lv. Num qnid praeter ea operarie 1111111111111111111111111111111-
crebius, ignoramus. Nam quae in codicum mee. 1111111111 memorentur
inedita 111111111111111, ea eut aunt desumptae commentariis in somnium
Scipionis‚‚aut non recle videniurei adscribi. ⁴ ’

11 Fabricii Bibliotheca liuline (voi. lii. p. teu. ed. 111111.) reganinr
haecce: „ln colomesii catalogolbistornm 11. vossii 11111 11111111111111
num. 111. occurrit fragmentum c Macrobii libris 111 differentia addemur et dc
magnitudine 11111, et num. 18. Spbaera Macrobii, lenique 11. ei. Macrobiue

de palliis quae 11111 lapidum aomina. Videndum, 1111111 111 laciniae 1
, commentariis in Somnium Scipionis petitaoc‘ ilco Fabricii iudicium eine
¹ 11111111) verum 111111 duobus prioribus iliis 11111111, qui deprompti 1111 ei-
i dentur e commentandi. i. cap. 11. §ti equ. et 111. bt. 1111111111

i 111 tertio non item. Ut primum iilum titulum legi, milei in 1111111111 remit
,ί libellus qui ab iiarduinc in adnotationibus ed Plinii 1111111111 Historiam
saepe memoretur, isque inscribitur: Marlodeee de lupidiiae mdo ee·

„Absque libro 1111111 111 111111111111. Sed 1111 11 1111 procedentibus.
Festus: procedere dicebant pro succedere.“ - 11, d, 14. 11 cernat, Pontennsc
„immensum meiius Angiioanus noster: Suc 11 in ecngnioe mereat.“ — V,
1, 3. 11 remittor, Fontanus: „Scriptura 111111111111111 11 profundamrern
miliar colo Scripserit itaque Macrobioe: aeternitatem aiteram et pecsan-
dam rem mitior 1111.“-1,3,16. 111 11111111,Ρ111111111,31111111 clarere
praeter Herculem, non abeona, nam ut verba Firmiani 11111 Herculeo 11 ciria-
1111 clarissimas. - 111, 12, 24. A: niciam, Pantanus: „Nndium scripta lectio,
et videatur iia nivem rigide convolutam proprie appolineeo.‘¹ cett. - 111-
encrat etiam codicem enum Angiicannrn Pontanns in iocie quiamnina nnn
le untur in 111 ead bunc quoqne 11111, nan 11 aiio codiee desumpta eeea
videntur: 111, 18 (11, it), 1111 „Magio arridet dngiicani scriptura: pri mo
inde rcceoiu,“ 11 „Velut idem 111111 11111111 1111111111,“ 11 111. §id- „Angli-
canus noster non erre 1111111111, sad eicere, nt 1111111111 iniere 1111111111 Qui
1 accc nucleum 1111111111, frangat naccm“,· iii, 19 (11, 111), t: „Praeferre
scriptionem anglicani: Alia interim procreantur,“ 111.

⁸⁸) Fortasse quie putaverit scaligerum iuniorem codicem cantabrigien-
1111111111 divorsum 11111111, qno uene 11111 Portunus, annm „cx eine
chirographo in edit. Gronovianac exemplari 1111111 qno vid. cap. 11, 1, 1.,
excerpta legantur quaedam, in quibus omnia iiia quaoenpplcvit Pontanne
dicantur legi in cod. cantabrigienei. Sod dubitandum non eet, quin loe.
Scaliger, cuiue epigramma ,111 dur. Macrobiurn 11111. leucio Pontana 11-
1111111111ί legitur in utraque Pontnni editione, cx boc ipso petiverit queo
ibi scripserit dc codice· Cantabrigienei. . -

⁸⁹) Cani. Gap. 1, 1, 111, inscriptionee'codicie G. Vilia 11 eadem atquo
iilo contineat hic codex· Similia eod minna-ampla excerpta leguntur in
contaminarent ii. 1. 11, 22. (11 calui. 1111111811.) membran. 111. lli.
111. 1111-11111111. 11 11 cod. vindobonensi 111, U. 38 (11 111111ζὸ11ζί1111111·
1111111000111111) 11111 varia geometrica qnae legantur 1111111 C iiivi-
clii, num. 1111111111. Haec continent comment. nni, 111110,
1 14. 11 qnae sequnntur usqne ad (i 32.) rerba: terra 1111 maiorem, praa-
111111 inscriptione: Ambrosii Macrobii Theodosii de mensura 11 magailudinc
11111111 dcccli per quern 1111111111, 11,.111 1111111111, adiecta aiio:
1111 riudam de 1111111111 a 1131111111 eolre.¹ ᾖ

 

