Aa 666666 666-661., :uo

p. 265. 86616361611166366. . p. 261. 666. 2. 163. equitare, ioru-
lari. .. p. 268. 66661. 6. 2. leg. iogictoricorum, 616666666666616 6.
4. pont scholarum, 16. 5. 6661 modos. 11· 211. cap· 111111. S Ι. 1.
N'unc malueriat 166 scriptione tantorumdem 16 666166 togatarntueuclc.
vid. not· - itit. 666. 6. 3. 163. 55. 6. 6114. [6212121636-
thaaoi σε, 61 1.* ἔπιμέ1ομαίσου, 61 App. 1.* 1666116661 666. p. 213.
11. 661. comma port ἐγραψάμην. p. 214. App. 2. 163. diff.
p. 216. App. 4. 163. discendae. -·- 11616. 66661. 16. 1.* 6661. 11116616666. 66
666616. 11, 21. p. 216. 16 optativo 16616666 ubique addendum 661
εἰ. Ρ66116616 additur 611111. 55 1-3., 6111, § 15„ 666 6661666 661611111.
- ibid. 16 excerptoris monitione p. 6. 661. 6666666661 utendo. p.
211. 2. interpungere: 11166636666616, 6611166111. - 11616. 8. 163. concluditur.
«- 11616. 23* 163. ritu. ·- 11616. 211* 6166166163666666 6666 6666163116166,
qrtanrquam 16 666. Ρ. iegitur 6636663116666. - 11616. tir! 163. φιλῇ. - 11616.
a* φιλοῦσιν pd. uer.

611 FRAGMENTVM 1111 tanao} p. 282 66661. 6. 1.* 163. reserrentur.

p. 2831. 16366 co. υ- itit. 66661. 6. 2. conr-o ponendam 661

post 1616116666. p. 284. cap. 11. § 8. 2* aq. acrba: quac 61 ipro
661661 antecedentem 616 6661 construenda: quaeat ipso, 61661666666616666-
tem Et, 6666666 6111661661 memoratam vocalem (i) antecedentem 66616ιῖ66666 0.
-- 11616. 6 4. 6. verba crepo crepon pauenda 666616616666. p. 286. ξ
11. 5. cun finatis ert idem 6136111661 quod „ci od terminationem pcrttncr‘t -
11616. § 13. 6661666666 Vt eyiiodo Τ terminatur 1666611 antecedente 666 con·
gruunt 6666 116 quae aequantur: audiui audii. - ibid. App. 4.* 661. comma
666616666ἱᾶ6. p. 281. 16. 163. moneant. , p. 291). cap. V. § 6.
Si 66616666 66 6111. 11, 6., 6161 tegitur tantam: Qui poterit rocioo tueri, ex-
spectes: pro potuerit. p. 291. cap. tt. §2 1. irie idem estquod
1616 666116. p. 291. 666. 1111. § 6. vertar Sunt.. 61666666166116
principalis repetuntur 16166 6 14. 16 111666 66 6111. 666661 legantur 6. 21, 8.
66 frequentativo verbo. p. 301. 1.* 163. tud. — ibid. adnoto. 4. 163.

quod. p. 304. 616661. a. 1.* teg. ideo, 6116. laq. perronae 6166666666.

 

