1011111113011111111. LIB. 1. (11Ρ.1111.11111. 57

1111111 abi [111111 confecerint, uitari buno iinem non posse pro·
nuntiat Quod autem Scipioni reliquos vitae aetus sine offensa ·
dubitandi per ordinem rettulit, et de soie morte similis visus est
ambigenti, haee ratio est, quod, sive dum humano 111 maerori
parcitur 111 timori, seu quia utile est boo maxime 111111, pronius
cetera oraculis quam vitae finis exprimitur, aut, oum dicitur,
non sinendique obscuritate profertur.

Vlll. His aliqua ex parte tractatis progrediamur 11111111
qna: Sed, qno 111, Africana, 1111111 ad tutandam reta publioamttt]
’.111 tatae· perenibus, pai petreae mnsanamrt'at adinveniet 11111-
rent, certum 1111111111 de'findm 111111, abi beati 1111 serapi·
terna (mmntar. Nihil 111 enam eut pnnctpi deo, qai 111111 man·
dnm repit, paud quidem in 11111 fiat, acceptius petam 11111111 aoe-
taepne bominum sarcennati, qaae civitates appellantur. Earum
11111111 11 coemeras bina profectibus revertantur. Bene et opor-2
tune, postquam de morte praedixit, mox praemia bonis post obi·
tum speranda subiecit: quibus adeo a metu praedicti interitus
cogitatio viventis erepta est, 111 ad moriendi desiderium uitro
animaretur maiestate promissae beatitudinis ot caelestis habitaculi.
Sed de beatitate quae debetur conservatoribus patriae pauca di-
cenda sunt, 111 postea locum omnem, quem bic traotan um reee-

pimus, resolvamus. 81111 iaciunt virtutes beatum, nullaque aiia3
quisquam via boe nomen adipiscitur. Unde qui aestimant nuliis
nisi philosophantibus inesse virtutes 11111111 praeter philosophos
beatos esse pronuntiant agnitionem enim rerum divinarum sa·
pientiam proprie vocantes eos tantummodo dieunt esse sapientes

qur superna 11 acie mentis requirunt et quaerendi sagaci iligen·
111 conprehendunt ot, quantum vivenda perspicuitas praestat, 11111-

[Edd. viaahgspdab.

1³. - tibi 1111. Β1111. - confecerit Pur. - 1111 ostensa Β. - 1111111 edd. ²
rap. 111. - 11111111 stannea. - 1111 qaod utile cg.
vllt. Caput Vm. Quattuor 1111 1111111111 genera, petitione, parga-

toriae, aniani purgati, 1111111111111 11 cam 1111111 beatae efficiat, sirpus
primurn satae 11111111 genet ia reranpabb'aanam gubernatoribus, ideo 11
tittttttttttt'tt„ - evitati? 3111111ῗὲ 111. {arii} 1ἶῖ1.ἓὲ
(amissis reliquia 0111111111 verbis) F. - conservarint una-nr. — dis-
finitum 11111. difinitum 111. aa dffnitam Tu. - nibil 1111 art 111.-
11 cetae 111. - barura Sama. 1. 1. 11111111 1.,9, 5 1. Μ11.11Ε(111.1111-
1111. - contemtores Ta. 2. praedicti a 1111 111. - erepta 11
reuredumuramaauua. erecta udas, - beatitudine FRlHt. -
recipimur 111111. - resolvamur 1111. (terebravit. 1111111111 111111
„iibri [i. 1. nana beid. 111, 11 degi· Ia a 111. 11], 11 aia auctor scripsit.
Vid. sap. cap. a [ᾗ 21] 11 lib· 11, cap. 1 [1 1.]“ Gran. 11. qaia
1111111111 Ρ. qai 1111111111 Etesiis. - pronuntiant 1111 beatae G.
- dieunt 1111 om. 111111. -· 11 aeia nuscanum. ,‚dagi.“ 11 acie r.
11111 (om. 11) 11111111.- exquirant 112- quaerendi aeri 111. - videndi

11111, 2. a 1111 erepta eae] ἶοπέἷ11111111111111111111111

si quia de bae constructione dubi· resolvamus] emerem, 771· Qua

ῧῖῗῐῖἑν, 1¹⁸ ῑῖῗιῗῦἱῑῖἳὲἷᾶπὲᾱαξῖΐᾶ geri quiequid parret ratione 1111111.

misnia 11 eripere poeeet3 dc 1111. h
11, lt), 25. qaod Sarpedonem siban

i libri Man, 111 ait (1111111111, 111-
ibnrent nenoteanes, boe praeier-
rem, quod legitur 1111111 11,1a, §2

 

