CAPUT V. nnn

iacoa emendandae adbibitus, 1111111 nte 111 ab 11111 1111111111οό1 11-
111111, tun 1111111111111 ned nonduin adbibitus, 1111111111111111111-
gulis loeis.

1. codice· commentariorum iu 'omniun Scipionis.

a) Ab 11111 nd singulos 11111 emendandae adbibiti.

Praeter Camerariuua obventionem, qnorum eudiceu commemorabo
inira, ubi agam de Saturnalibus, codicibus nanu 11111111 noi nunt Fraue.
11111111,011111111111111.11111111111).

1) Franciacun biodiuu brugensis in florentinorum 1111111·
num epistolia, quaa 11111 commemoravimus, 11111111111111 qui in edt—
11111 Aldina (1111111111) ei riderentur corrupti emendavit adhibitio eo·
dicibns manu acriptie quon vacat pierumque vel 11111111 'rei 11111111·
1111 vei duo nranu 11111111. semei in 11111111 XX. ad 1111111
Panthium Aretinorum Wuceburgioun 11111111 ,‚iieponn, 111111, ex ruem-
branir vestratibus pariter et nostratibnr‘i, quae menbranae non
aiiae 1111 videntur nisi iibri manu ucrioti de quibus 11111. inmiti.
Hieronymo Hegio scribit: „Veron 1111111111 repono ex iibru rcripto
Franciacauorum apud ror etaltera qni eet 11111111 11111111-
vardensi· 1. c. Anteeeueoria' coloniensis nibiqne 111111 11111111
wirceburgi 111111 1111 exstat codex Macrobii. 11111111 emendatione·
ab 11. Pontano 1111111 eone iero ornnes- 11111 1111111111. finnt 111 probae
pierumque: 111 continuantur iero 11111111 noia codicibnn, nt, 11111 11111-
1111 1111111 11111 menbranae, inde erui nou poenit.

Ι) Cannar 11111111 11 ,11111111111111 iibri mvn. eapite 11.
‚apud Rauracon“ ait 11 contulisse duos librorum 11111111. De iin-
dem ibid. c.17.: ,1111111111 iuquit conmeaturnran in sennim scipionia
ex 11111 de re publiea Ciceronis atunerntee duce codiee· 1111111111-
111· 1111111111. 11 altero 1111111 este 11111111· i Theudoria· 1111111111-
riu 11 ditabit Commentariorum tertiae diei Satnrauiiornm iiber

prinu· incipet ln 111111 codicia robusti pagina 1111 verba re-

periuntur: diunius. tatio ea't: Macrobii Ambracii Orinioeontia in
Somnium Scipionis commonitorium incipit. 11 altero eodicor Macrobii
Ambrosii Theodosii ‘oiri uiuri et iiinuiria Commentario 11 &mone in Somnium
Scipimin 1111111111* Ponendum, qui 11 alteram 11111 editionem 1111 ita
mantelii, ub tres 11111111 babuisse statuerit 1111111 nan„ 111111111111.
1111111111 in adnotatione ad comneni. 1, ¹5¹· 011111 111 codicibus
lt. ec. et lib. 1111111, c. 11. protulit (i. 11111111, ea pertinent tantun ad

ι) vetur uod-ax, quoni in anie adnotationibna ommi 11. Μου-
11111111..1111111111 {nitidiarietem·
. , .
rum tiberio: „Ne oie neeeiue, editionibus 1111 scorbinio, una recenti fleur.
Stephani 1111 1111111111.,111111 veturia Bononiensi anui 11111.. eum
quo banio puuteriouom eontuiii‘ 111 numerum 111111111111111 ant 111111-
11 1111111 1111 apparet, nini ionio urbia nonen corruptum 111. Editio
issenonienuin anni dibi. commemoratur a Funecio 1. e. fl xxxiii. et in Fa·
bricii Bibb 111111. iii. p. 18³. 1111) editoribue Bipontiniep. v111.‚nede
11111111 anamodo auctoritate, 1111111111. Neruo rorte buin· em'tionio
profert titulum. Eberiue et Schwei 1111 i. c. earn ignorant, nequo e 1
eanr inveni ia aila bibliotheca. si rinienuin 111.. quae prodiit a. ΜΙ) .,
111111 prinda aditione· Brixieuren 111111 eruat 1 Bonino 1111111111,
hanc intelligendam 1111 putorem. Nune haereo dubini, quoniam in bun'c
1111 incidi tuin demum, 1111 iam reddideram edinenen vetere· quae e eom-
piuribun bibliotheein mihi inerant minute.

 

