AD PAGINAS urso. 1-3o. 309

80. - ibid. Adoot. 11. od 5 18. 1111111111 1111 111111111111111111, do rep.
tib: vl. p. 808. steph. 'Ap' οὖν ori καὶ t‘ ἥλιος ὄψις μὶν odor ἔστιν, αἴτιος
d'oiv αὐτῆς ὁρᾶται ὕπ’ αὐτῆς ταύτηςς Τοῦτον τοίνυν, ἦν δ’ 1γῶ , φοῖναι
με λέγειν τὸν τοῦ 11118111 ἔκγονον, ὃν τάγαθὸν ἐγέννησεν ἀνάλογον
ἑαυτῷ, ὅ τί κερ 111111 tv τῷ νοητῷ τόπῳ πρός τε νοῦν καὶ τὰ νοούμενα,
τοῦτο τοῦτον ἐν τῷ ὁρατῷ πρός τε ὄψιν καὶ τὰ ὁρώμενα. Quocum ooo·
11111111111111111.1111111111.1.1111111. p. 61. 11., ubi port 1111111 ori τῇ
ἐνεργείᾳ 111111 τῇ νοήσει τάγαθὸν εἶναι, oitt' αὐτῇ τῇ μονῇ τάγαθὸν εἶναι
iegitur: noi παράδειγμα, d ἥλιος ὥσπερ κέντρον ὦν πρὸς τὸ παρ’ αὐτοῦ οἰνηρ-
coppim. p. 84. oop. 111. 5 4. App. 8.*1111. ‚‚ 11111111. -111111111-
1111114. 11181111111111. Satio. p. 85. App. ὁ. dog. urg-ost,
118* 8111111111 ibid. 111111. 7.* ὕπνον. p. 86. 11111111. 80. tog.
ἐστὶ. p. 87. Adnot. 11. 1115 10. horno Artemidori od quom oportot
Pontoour iii). 1. cop. 1. p. 8. 111 11111111 8111ταῦ11111τοῦ ὀνόματος ori·
rori τεθέντος dd ἀρχῆς, ἢ παρὰ τὸ ὃν εἴρειν, d ἐστι ὶέγειν, 111 edit. Boii-
iii, qui ooniort 0111111111 comment. 1111111111.11.1, 761 οἱς τὸ ὃν, ἤτοι τὸ
1111811, εἴροντεε καὶ λέγοντες, 1111111. Myriob. p. 1806. od. 1111111111.
ρ.88.*) Δρρ.111111111111111 codicum 11111111 0111111517. vertis: 11
puio sorto. 11111. Adnot. 1. od 5 11. pro Vopiroi iooo 111111110111101111111.
Ι, 8, 8. poi o 1111111 1111111111 octiduo 11 1111111111. p. 89.
8.* (11 p. 88. 8.) leg. 81111111. p. 80. 5 18. 01. 111110111111.111
Plotio. roi. 111. p. 847. Τ111111111. do 1111111111 cop. 88. p. 805. {dignito st
11111111111111111 Ρ11111111 1111111111 1111111111, interim 1111111111 correpto 111
11111111 11 11111111 11 concretione 111111111111111 uode itti 111111 por Ι1111111111
1111111111 1111111111 1111111111 111. - 11111. App. 5 184. leg. Mod. N. 11. ορ.
8. p. 81. 5 8. 8.* oum 11111111111111111111111111111. 11111111.
1. 5 101 torri 1111111, 11 pooio 1111111 1111111 primores oronterpur iir-
111111, onor 1111111. Kopp. - iirid. 8* oq. verbor inquit Laetior.. ’111111 Scipio, ’
11 11111111111111 0111111111 oront 1111811111. - 111111. App. 4. tog. 1111111111-
111. - io. Δ11ο1.11. 4. teg. desorto, 11 11111. 0111111111 011. de rep. p. 888.
p. 88. οορ. V. 5 1. 8. 1111111111 1111 ponendum port signavim·
θ 11 1111111111 port esprrrrimr. -- ibid. oum 5 4. sqq. coni. Plotio. 1111111111.
vl. 111). vl. p. 880. Β. 11(ρ1111 111110111111111111. 111. ρ. 878) 011111111111
od 11111111 Τ11111111 p. 105. p. 888. 11111111, 11 Mattianum 1111. Vi. 5 706.
sqq. p. 84. 8. 1111111111 1111111111 port cogitatio. - ibid. Adnot. 11.
8. tog. ronpoodeot, 11 b. 8.* adiicitur. p. 88. 511. 8. tog. 11111111
d 11111111, 115 11.1.111. comm port apparet. p. 86. eom extr. 518.
oooi. 1111111111. 111). vn. 57881111111111111111. 11, 7. (V), p. 18. - 1111115
171111 11111111 Pythagorici 11111 111111 (i. ο. octonarium) 1111111111 111111-
tiam 11111111111111.111111111111 1111. vu. 5 788., obi do dyodo tegitur:
11 11111111111111111111111, prod turtur acquir gaudeat pariter pondero-

111, ot Koppior 1111111111 „Theologomoo Arithrrretioro (p. 18, 4.) 11111111
ripe 111 8οὸ τομῆς Δίκη οἱονεὶ dlxv. tortitia 11111111 Pythagoreis orot τὸ
ἀντιπεπονθὸς (1111111. Mago. 1111. Ι, 84,).“ 0111 1111111111 11111111 1111-
11111ο intingatur 11111111 11111111, qni 11111111. Vl. 1111. 11. p. 1178. id: 01 Ποθα-
γόρειοι, inquit, οἳ ἐδόκουν λέγειν ἀριθμοὺς 11τοῦ ἀνάλογον, οἷον δικαιοσύ-
νην τετράδα, od qooo 1111111111 0111111111 voi. 111. p. 8681 ,1111111111

*1011111115 18. 8. ot 4. 11111111· 11-11111, red po ,84. App. 8. ot 9. som·
111111, 1111111 1111111 111 cylindris dirimendis mo 1111111111111111111 quidquid
1111111111 1 rationo 111111 ρ111111111111811ς111111111111. 01111111. 5 18.). ·

 

