umrr PROLEGOMENA.

editione 11111111 (1. t. et 1.),111111 Maximiani, de 111111111111111
1111111. lael· 111. 1. 1. 11¹1. 9⁰.. Ciceronis, rid. 01111. vnI. IV. 1111. 11.

1. 111., red etiem 1111 quaedem 11111 111 1111111111·11111 111 megin
111111 0111111111 invenire quern 11 editionibus 1111111 1111 1111111111 θ
11111111111 111111111111, Antonii epigramma 11111111, Ovidii rer-

111 ex Ponto 11,1,11-11., quoe 1111111 liber VII. 111111 additu in·
11111ῑί111. 111111 eodieem 1111. Pontunn eree ereurrum, red 11 1111
111111 1111 11111111111111111111111 nnn 11111111111111111 11111 1. mv

eq. 81111111 11111111 Remill y V. 11. iiberalitate milri contigit, ut 11111
conferrem enm edit. Zeunii.

2) Peririnur (P verer), 8111111111, 11111111 Pet. Pithoei‚ 111111
colbertinae, membran. 111. 111., 11111 descriptionem, quum continent
111111011111111111111111 811111111811111111, poeni 1111111 1. hxvll·
811111111111111 eontinet libror 1111111, red 11111111 vulgo-numeretur.
biber I. inscribitur: PIIlblI 11181811111111111011111 bruun I. INCIPIT.
In eiurdem line legitur: EXPLICIT LlBIiII Ι. 8111811110111Μ.
INCIPIT SECVNDVS. 111111 libri ll. 1111111 eunt 11111111 11 lineae.
In tine libri III. legitnrr EXPLICIT 111111811111111111108111. INCIPIT
TERTIVS IN 11111111 1181111111. bimi 11.1.11. non distinguuntur,
uiri quod iu line 111111. 11111111111111111111111111111111111111 Quae
1111 quoe 1111111 Virgilian 11 antiquie 1111111111 portin Liber VII. iu-
eeribiturr 11111111111111. IIII IIIVIIIISIS QVAESTIONIBVS. 11 1111
11111 eet enbreriptio. Commemoratur erge distributio 11 dier nun 1111 111
111111111111 libri 1. In libri l. 1111111 18. 111111111 legitur: IIII LIBERO
PATIIII· Creeee, 1111111 tentum 1111111 qnod 11111111,1,28., 11 eo
11111111111111111111111111111111. 11111 Theodorou Preeeel 1. De
qni 111111 eodieem eontulit 11111 ed. 1111111, 111 1111111111, ut 111111111-
111111 opiner redderet 11111111111111. 81111111111111111 1111111 ΑΛΔ,
tuno (11111 1111111111 Σ et E Iorme ubique 111 rotundo), ΗΝΠΤΤ,
ΓΓΡ, ΖΞ, Mtt (nem 1111111111111111 1111111 1111 eunt eimiltiurne), ΠΡ,
ΙΥΕΙ, ΕΗ, Oli, ΤΘ. Ubi 11111 intervallo eequuntur 11111111 1111111,
11111 1111111111 11 111 ed nitere· oberrante 1111111111 111111 enm lite·
rir 11111111111. Non 1111 1111111111111111 11111111 integrae in elium
11111111111 1111111111.

- 8) Sulirburgeneir 1111111 38. (8), 1111 Μ111111111, 1111111111111.
XV. eontinet etinrnCnnrmenterior inSomninmSeipionie. Quum ob
11111 eum deenripei 11111 1. 1111 eq. Setnrnntin in reptem libree runt
distributor 111 1111111111111111 ornnee 1111111 1111111111111111,1111111111-
111 111 111111111111. 11111111 proprie 1111111111111 bend 1111 11 1111-
1111 leguntur rubro colore 1111111, qno 111111 Graece 11111111 adeunt
1111111 eunt, literie minneeulie. 811111111111111111111 1111, 11 libris
V. Vl. Vll. lere 1111111.

1) Bumbergeueir (Β)11.1.1, 11 1111111 11111. 8111, membran. 111, x.
loliorum uxtv‘. 11111111 1111111111 minorie, 11111111 111111 pagina 111111
11111111 11111111, 11111 eine ulln 111111111111, querum 111111 11 11111111
quaeque exenrrit in marginem. Continet Seturueliornnr‘librne tree
11111111 111.,111. 1. 111. 11. verber 1111111111 mireum nominarint

omnio. biber eernndne 1 primo nun reperetur. 11111111111 libri 1. Ie-
111111 CONVIVIOIIVII Plllbss ultil SATVRNALIOIIVM INCIPIT

FSbICITER, et in 1111 libri 111 CONVIVIOIIVM PRIMI 111111
SATVRNALICIIVII uxrbtclb. biber 111., 11 11 1111111111111 fine

 

