111111111111.

cAPUT PRIMUM.

DE MAGROBll NOMINIBUS HONORIBUS AETATE RELI-
GlONlBUS PATRIA.

“ 1. 111111111111111111 libros composuit eminuerit, nonsatis constat:
ne nomina qtuidens eius satis certa. 1111111111111111111111111111111111111
manu 1111111111) nomina puae bic ei tribuuntur, Macrobius Ambrosius
Tbeoda sias, leguntur boc ipso ordine: in aliis variato ordine, modo ²) Ma·
crabim Theodosius Ambrosius, modo ³) Ambrosius Macrobius 1111σά11111, mo-
do 4) Ambrosius Theodosius Macrobius: 11 aliis unum nomen omittitur, 11111
11 compluribus commentariorum in Somnium scipionis codicibus ο) iegitur
Macrobius Ambrosius, 11 compluribus saturnaliorum codicibus 6) Macrobius
Theodosius: in aliis vel in iisdem alibi 7) legitur tantum Macrobius. Atio
editionibus omnibus additur nomen Aurelius ι1), qrtod a me in nulio codice

¹) Β112Ρ16 ilis. Barth. 1. Fragment. Gronov. 0111. Maximis. tt.
wilthemii in 111111 commentor. in Sosnn. Scip.; BPto Tlsuttn. in 11111
lib. 1.; Ps intrante Sotttrnal.; Μ3 11 fine 111111 1.

²) Po et cod. 1111111165, φ. 1411, (op. Eudiiclrcr. 1111111111 flos

cimiieiiailridq Cod. Bomb. H. 1. iv, 22. 110111. vindob. bi, U. ³8. (sp.

Endlicls. ccccxlx.) in ironto excerptorum e Commentur.; cod. Paris. iisd
in fine excerpti e lib. 11111111. 11111111. Graeci Latinique verbi. .
⁴) Pi in principio Saturnol. - Hunc ordinem commendat Gotboiredus
ad coel. Theodos. 1111. vi, 111. 8. bis verbis: „Proprium 11111111 cuiusque
nom'cn per 11111 temporo id 1111 quod postremum collocabatur: 1111111 111
Macrobii nomen. Nom quod Asianus iu epistola quam 11111111 1111 [1111-
fixit ct Boetius Theodosium vocant, pro 1111111111 sno td iccerc.“ 011111-
men nihii volent contra 1111111111 mss, auctoritatem: 11 111 minore iure
3 1111 contenderunt ’111111111ἰί nominc 11111111 inisse 1111 1111111111 Macro·
1 bium. Mcbnl 1. 1. p. 1. affort Coiosnesiuns (Opp. edita 111 1. tib. Fabricio.
3 Humi). 1111111 4⁰. Κειμήλια 11111111. cas, p. 312).
’ 1181111 Ms- 1111111. 1. ond. 1111111111. 1111 loco ct Pisandes 11 ver·
sionefiraeca cod. Paris. 11168 11 Augustnn. 495 in ironis, S etium in prin-
cipio lib. ll.; C in inscriptione¹ lib. 1. 11111120. 1111111 corrupto: Andro-
sius Macrobius. ln cori. Poris. 141111, qui 111. X scriptus continet 11-
cerpturn e commentariis ud Somnium Scipionis, legitur Ambrosius Mu-

crobrgrffimsm in ironice Po in coice lib. l.; t in principio tib. ll.;

i 113οΜ13Ρὲ in 1111111111 11111; Mist'din 11111 tib.111.; Mssi’b 1111111 iibri

³ Η’111111712121111(11111111111111Γ ¹piiiieipi03 111 11 cornuis iine3 APS 11 81111111.
principio3 Mi in libri-l. fine.

¹ ⁸) ln v·g iegitur Macrobius Aurelius 1111111οεί111 (in lig *Aurelius et iu

marg. Ambrosius), itt s·h Aurelius Macrobius Ambrosius Theodosius.

11

 

