11 PROLEGOMENA.

„Nescio nn eiusdem 1111, idem certe 1111111111111111 snb Arcadio et
Honorio monstroso possumus ex cod. lustin. lib. l, tit. 1 [immo 11] 11 pce '
genis lego ³. 1111111 missa dicitur Moeroho‘o praefecto 1111111111 Hisponiumm.“
Α. hlohnl l. c. p. 2. Nis. commemorat oliam etiamnum legem (cod. Theou.
Vl, 1111.) dc indulgentiis 1111111111 missam 1. 00ch Macrobio ,4111111
proconsn113 et rescriptum 1100011 Mediolano 1111111111 1111111111 cuidom *
nicorio qni reprehenderetur de potentio mogoto. sed incertum 1111, unm
’ hoec omnia sut singulo quoodo· ad hune hlocroblum referendo siut, (etsi
111 111 habeut consentientem docti isti homines qnos 1111111 l. 1. p. 111.
refert 1111111111 1111111111 socri cubiculi 111111111111111 11111111111111
operosus Eustochio lilio converit, qnod illud munus plerumque committe·
retur 11111111) uon nego, qurum complures illis temporibus memorentur
Macrobii.

1. codicis Theodosianl lib. lx. 111. lb. legem 2. 1. cccxxvt 111111
esse nd Maximianum quendam Murredium refert, hlahnl l. c. 1111111111·
nnm Marcellinum lib. xrtV, 1. 19 (p. 111 hindenbr.) et opud zosimum lib.
lll. invenitur Macrobius legionum tribunos, qni ceciderit lovionl tempore iu
proelio cnm Persis commisso, 11111111 Pontum Diaconum llistor. miscell. -
lib. xvtl, c. 61). Macrobioe 11111111 Scribo, quem Phocus nt conscium insi-
111111 slhi tactorum occiderit. Accedit, nisi torte corrupta est subscriptio
Commentariorum libri l. iu 1111111111 codicibus, Macrobioe Photinus En-
1111111. Apud caveum descript. eccles. sd oon. Chr. cccxhlv inveniri
· stabolum 1111111111 au 1111111 1. 1. (vin. not. 1111111111. 1111.
Lai. 111111. vol. 111, p. 181). mulque Moccohinnt eeclesiae Carthaginien-
sis. diaconum ex appendice 11 tractatum sn ildefonsi de script eccles. cop.
, 2. commemorat Mohnl 11. p. 8.

6. ,1111 postremo loco nominatos nou esse contundendos cum 1111111-
bio quem quaerimus 1111 111111, quod huius scripto doctrinae Christianae
eum 111111 expertem satis demonstrant. llnic enlm si inisset 11111111,
profecto neque in Satrrrualibns loquentes induxisset symmachos et Prae·
testatos 11111 antiquarum religionum 1111111111) Christianos doctrinae
constat luisse infestissimos: 11 Eustochium-lilium, cni Commentarios 11
Somnium Scipionis et Saturnalia eum inscripsisse supro diximus, alia do-
cuisset atque isto Platonicorum recentiorum placito ²¹) out ad veterem
mythologianr spectoutla. Nom quae 1111111111 qul Macrobium in christio-

norum numero censent csse referendum eo eiusmodi sunt, nt nihil omnino ,

1111111111). Neque est qnod cum 0.111111111(111.111.21) 1111111111

m—

oo) ci. Sol. Ἰ, 11, 1., Symmachi 11111. Ι, 41. ot X, 54. 11 inscriptiones
11111 cup. ll, lll, l 112.

²¹) Gi. l. Brucheri 11111. 1111. philos. Lips. 111111. lom. 1111155111. f

²²] Voces, (1111Ιί1111 Sat. V, 2, l. 11 tlt, 14, 23. dens opifex (111 quo 1
ponitur thnru Corum. 1, 6, 81), 1111111111 decere Platonicum (1111101111- '
stiannm recte monuit Mahul l. c. p. 3., idque demonstrat Macrobius ipse
Corum. 11, 10, 9. iris verbis: Sed 1111111111 quidem {nisse-semper philosophia .
unctor est, conditore quidem deo, sednon 11 ternpore, siqnidem tempos cote ’
mnodum esse nun 11111111. ridde ciceron. ds not. lleor. Ι, 11, 19. (lollius

Angla· Christianum esse 1111111111 Μ11111111111, 11 1111111111 neminem 111111- =

num commemorasse enodem 1111111111 Bethlehemilicom (11. Sot. lt, 4, ll.)=
quern 1111111111. Messon libello qni inscriptus 1111 Tire slenghter oi the '
children iu Bethlehem 11 nn ·historical 1111 1111111111 ond 1111 suspected
christianity oi Macrobius 111111111111111. tons. 8. (11. hisloni. Ι..1. p. 3.).
Aliorum de hac re iudicio proiert Funccins 11 vegetabat. 'lingone se-
nectute, Morbnrg. 1144. 4⁰. 1211 ,,011111111111 religionis 11 omnihus 111111-

11

 

