COMM. IN SOMN. sule. ΠΒ. Η. cnP. V. 159

1111111 est nostrum qnoque septentrionem ad illos qni australi ad·
iacent propter eandem rationem calidum pervenire, et austrum
corporibus eorum genuino aurae suae rigore blandiri. Eademtu
ratio nos non permittit ambigere, quin per illam quoque super·

ficiem terrae quae ad pos habetur inferior integer zonarum arn-
bitns quoe hio temperatae sunt eodem ductu temperatus habea·
tnr, atque ideo illie qnoque eaedem duae sonae a se distantes
similiter incolantur. Aut dieat, quisquis huic fidei obviare ma·28
vult, qnid sit quod ab hac eum definitione deterreat Namsi
nobis vivendi facultas est in baeterrarum parte quam colimus,
ί111111 calcantes humum caelum suspicimus supervestitam, quia
sol nobis et oritur et occidit, quia circumfuso fruimur aere‚· cuius
spiramus haustu: 11111111 11 illic aliquos vivere credamus, ubi
eadem semper in promptu suntl Nam qui ibi dicuntur morasi24
eandem credendi sunt spirare aurern, quia eadem est in ciusdem .
nonalis ambitus continuatione temperies: idem sol illis et obire
dicetur nostro ortu et orietur oum nobis occidet: calcabunt aeque
ut nos humum, et super venieem semper caelum videbunt necto
metus erit, ne dc terrain oa'elum decidant, oum nihil umquam
possit ruere sursum. Si enim nobis, quod adserere genus ioci
est, iusum habetur ubi est terra et susum nbi caelum: illis quo·

[Edu. vicnlrgsprlsb. ·

1. 1.’ restituit 111111. - emitterentur Bcsrsuufflsmffn. (L ss p. 111).
emitteretur Edd.FSP{. -geoninoRt2vli-aer1l0H2. gemino svesa-ecs
sur. „Quis 11111111 1111 geminos rigor? Necessario corrigo cum Oxo-
uieusi geuuinc.“ Grou, 1111111. - rigore 111111 euos Rs. 22.
inferior 1111111111. 23. quisque G. - alt lenc enm 11111111. -
diffinitione Futuro (F diffinitione earn). distinctione v-g. - 11111111
uiuendi Rs. - calcantes eoelum 1111111111 ut. - 1111111111 so (sup.¹ fn) Rs.
-- 1111111111 vc-g13 111111. o. restituit haustu. - illae Τ1. ’21
(licentur (0 sup· 11111. n) 11111- elicitus Ra. - 111111 nostro Hl. -
oritur 111- et occidet Rl. — 111111 oeque 1111111111 F. aeque 1111111111 11
11118. -· snper Bussusauffl 11111. Ι. 1. sapsa s-tP. semper (uerti-
11111 semper coelum) v·g. - eoelum semper 1111111111 FS. semper videbunt
coelom ,0. 25. posset 11111 sorsum unquam F. umquam possit
tenere sursum Rl· ··· quod 11111111 sollis Rl. -iusum BFR2 1111 sup. de-
orsum) 111. iussum 1³4. 11111111 (puncto 11111. sup. 1) Rl. 1111111 Satur

111111. 01011.. N.ll. 11, teto. 11 22. 1 se 111111111111111111111] 01.
eius (11111) taetus est, 11 nors tepe- 5 16 seq.
111111111111, sed 1111111 saepe eors- 113. sete firtel otoinre] i. e. 1111
toret, et 111111. 11, 11, 91 (in 11111. verbis 11111 fidem derogare. -· De
quibusdam) lonae 111111, et 11. l. verbo 11111111 vid. not. as 1, 21, 22.
,111111111111111ήὸ1111111111111111. calcantes 1111111111] ci. 5 24. et
genuisse anroeenoe rigore] „Dicit Pliu. Ν. fl. 11, 65, 5 11111 prro·
uaesaniae septentrionem npnd nos 11111111111111111111 1111111 (111-
1115111111111111, utpote cis torri· 11111), 11 111111111, 1, 5111111.
111111 positos 1111 cum illo: opoel Bsmls. quo colentur.
istos, qni 11) ultera 11111111 ports 2⁶. 111..1111111111] (11111111,
habitent, calidiorem, qnippe 111 l. o. illc quaerente eur 11111 (1111-
quos norr pervenit, uisi tnusgrcs- duret 1111111 1111, tamquam 1111 11111
111111111111,111111111111111111. perverterit, 111111 uon decidere
Austrum vero apud ipsos trigidio· scirentur illi.
1111, qnippe 1111 eins 11111 nstin 11111111] 11111 rocem Macrobii
est, non 111111111111 calefacta oetate usurpatam et ab auctore
1111111111111111111,11111111111111 nnnc 1111111111111 Gronovius dicit
11111111111111111111. 11111 prsbesi verbis et Speusippi

 

