uxuucuuu uuuuuuuuuului

vouuussuls unum,

----

1) signa codicum
a) u commeamus u somnum scumu,

„Auglf‘ Bodleiucuc uliusvc ccccx Anglicus Ι. Groucvss.
Cous. prolcgcmcuu p. uxxn.

B BambcrgcusisM.lV.1³.scc.X1.. . . . . . . - ικιν.
nuc. Burocciuuus .............. - unm.
mue! „B“ collegiis. Benedicti ....... lbld.
Βιιι. Berclincnslucec.xlll ............ cxx.
Boou. Bodleianuc .............. - uxxu.
G S· Ocriculani, Friclcgcucic m„ nuuc Monac, ccc. lx. - mv. aq.
1) nuruutuuueusincc. ΧΙΙ.νοΙΧ111 ........ cm.
mss. numerauimus„nuncMcncc.‚scc.xl. . . . -cxxuuuu
Et. · - 1).⁷s.,- - - - ...-uxx¹v.
κε, . . - Mu, - - secxffl. . . ibid.
F Frisingeucic 1⁶2, nunc Monoecus, acc. X. ct xl. - cxv. sq.
G Excercuu c cod. S. Galli iu exempl. ed. Grypu. ιι. Μῦῑ.. - unx. ιιι. ’
Gon. Guttlugenclncc.xssl.ct le ....... - uxxvm.
eut. Gronovss 78. (9.)cct., accendamus, . . . - mvn.
Gn. - Ful. 1³. - - cccxv. ibld.
(31⁸3.ch Fragmuron. crucum, Quart. 20. - - sec. Χ. ilud.
cc, Gudianus 138.,nucc Guclcucrbytuuuu, secxlll. . - cxxv.
111. Bougcrsih uuuc narnensis m, sec. xl.. . . . · uxxmq.
ιιι. - - - 4³6„ sec. xlll. . . . - cxxvu.
nu. §.Aruulpuimecil,-5 26³.‚scc.xll. . . . ibid.
m. Bcrucnclc Μ, cccxlv .......... ibid.
m ct 2. Excerctu c codicibus iu exempl. narnensi

cult. ccccm. ........... - uum.
Ι uotum-,ceum . . . . . . . . . . . . · um.
L vc! huuc. collegii Liucoluiunl .......... cxxu. sq.
ul. Lcldcuclu ubucula. publ. but. fol. 46. ccc. XV. . · cxxvu.
Μ. - - - -ucumau 1³7. sec. xm. ibid.
Μ Bcucdlctcburcnulu, nuuc mcdaceusis‚·ec.xn. . - unx.
m. Mediccus cccx¹v‚1³1uuu1.sec.x1. . . . . · uxmu.
m. · · vl. - Lxxvll. ccc. Xlss. . . ibid.
„Muf‘ Bodleluuuu (cisi additur nomeu aliquod). . . -uxx1u
0 usauuinuuuec.xm. . . . . . . . . . . . - uxusq.

,‚01⁴‘ oxculcuccu Grcccvii ..... - ..... - uxum.

 

