AD PAGINAS loa-123. 315

οιι11, σαι omnium φίισσνασασι lumen 1ο σο1σ, in parenthesi ροσ11ἰκ mhi: κί
.. vult. Aliter ΡΙσιισιΙαι, qui 161111. ὁρᾷς, ὅσας ὁ διορισμὸς οὗτος ιιασῶσ
εἶναι βούλεται τῶν σφαιρῶν τὸ φῶς ἐν τῷ ἦίίφ, α1σσι1ι κ1..σα11, ροσ-
1σσο1 a verbo οἱᾰσσ, ’ ο1 ab 11111 accusativus cum infinitivoz ιιισ bnon,
qm ratio nunc mihi magi· οοιισσίιο videtur mori Macrobii qui σισρο 11-
111αιιὶνοοι in eiusmodi tententii· ponit pro coniunctim. - ibidem 5 8. 4.
Moundou, qui huben φωτὸς σνεροσμένην οἰκείου, favet seriptum proprio
lumine σανασ, et 4. scriptume κ ιιι rotome vertendo: καὶ δεικκῦς ἐν τῷ
ἡλίῳ μέγιστον φὸς ὃν, αὖ μόνον φησὶν ἡγερῶκ ἀλλὰ κα1 ἄρχον κ. ν. 1. - ibid.
8. 8.* Adeo ven-tin nal δῆλον α’ς. ρ. 111. 8. mmm ΡΙσσσδσσ vor&
προϊέναι, οι ibid. 4.ι ad directi ονκαισ commta πρὸς τὸν hl 118ι1αςιια1 σὀσ·

ἤθη δρόμον. -· ibid. App. 1. 8.* leg. Mod. N. Ia. ορ. 11. p. 118. 5 ,
8. 9.* verbum extulit Plaude· vertit: σροήννςκε. - 11111. 5 9. 8. idem hn-
Ιισίι ίν τοῖς ,περὶ διαμετρήσεας βιβλίοις, 1. ο. in 111νί1 dimotum· Om- ,
nun, de Eratostheni· Erigone, Gon. 1160601111.. eod. (ἰοίὴιοο (Ι) uffart ᾗ
1α111νο, quod probat. cont. ind. σσοί. σ. v. Εσσίσσίίι. - ibid. 115 16. αδ· “

notavit Hnttlm „De Ῑιοο 1111οσο demonstrationi· modo σοοιο1181ορ1ιισσι

a‘d Sextum Empir. οιΙ. rubrio. p. 9191* - 11111. 5 11. Plaude· νσῑ111 d 1

σοκίσο1ιασικ πρὸς ἐπίδειξιν, σ1ισρασσίναῑο κεχωρισμένῃ τῶν ἄλλων, ot pu· ηας·
κίίκίὲσισσσ σιίισ διὰ τοῦ μεγέθους αὐτοῦ. - 1116. App. 8.* leg. 19 (del. 11,
et 1.*1Ρ11. ρ. 113. 5 19. 1. ΡΙιιιαάιι vertit οὐκ ἂν εἴη ἆμφφοὼν,
ut legino videntur dubitabitur, certe non ίαῦί1σ1α1κν. -111111 5 19. 8. pro
diseretio haben τὴν καταγραφὴν, 1. e. descriptio. - 1111. 5196. pro ρον
mmmm σσσ11, τῆς διαμετρήσεῳς τοῦ κ1κ1οο γνωσθείσης, ot 161115 18.
8.*. pro qui σσσίί modu· 111, τί σοι’ ἂν ιίη τὸ τοῦ ἦ1ιακοῦ κύκ1οα pheor,
quare Matth. coniecit Ingenium σισσ circi, σοσ conf. infra 5 18. et σ. 19.
54. - ibid. 5 18. 1. vocem otium omi-it ΡΙσοσΙσκ. 'cont 1, 9, 8. σαμ-
ιίίιιίιιισ irrisit κα1ιισσσ uria, et 11, 16, 96. qum οἰι natm, qm σσ11ο ιο·
nisena ιιοκ meat. ·-· ibid.eum 5149. σσιιί.(31ο.Τοισ.1,11,89.1σπσισ
1ο medio mundo α’1σσι ad σκίαινα· culi σονιρὶσπσι ρκσιί puncti ι’κσ1σσ oui-
και, ρκοάκέντρον 1111ιιοσσκ1. -· 1111611111. 9. leg. 111 et ἲσ-σ. ρ.
114. 5 16. 6. unciae Plnnqdu vertit πόδας, ot 5 19. 1. Ρσοσσκόκσι m φα·
νερόν. - ibid. 5 19. 8. verbm adtractatum σισιισκισσκιι qm mm: (σο.
oratio) ο11σιιι1σιι11ο1111ο1οοι, qui ρσ1σ1 verum em σιί σι quc mist, σ1
tractatum menmrarum glomo 1σ1οι1.’- 59119. do verbo mutivit vid.
Addendn nd ρ. 98. 6. p. 116. 596. 9* do regulariter σ11.σο1.σιΙ 5
1³. οι de diff. 6, 1. in En. vindob. - 1111. 599. 1.* rmum 11861 αἶρε·
θήσεται, 1. o. inveni σ1ον. - ibid. App. 591. 9.* leg. 0⁸⁴· Ρ. 116.
594. 1. ΡΙκοσιΙοσ· unffi-agutur scripturum ρκσι ‹ii-moeros· facit, σοιίὺοοάοι
τῆς γὰρ ποιούσης τὴν διάμετρον. -· 1111. 5 98. 8. pro ὸιΙνσ habet dnae,
1161... - 1111115 91. 9, ΡΙοιιαάσσκίιΙσωσΙσςὶιισ ιιι dam, 111111,
quin σσσιί1ι ἵν’ εἰδῶμεν. -· 11111. 5 98. 1.* omitit mbo σισισσ imatione.-

ρ. 119. cap. 1111991. adsignet ΡΙιιιιιΙσσ vertit Μορσίσω. - 1116. 1

55. 8. lug. intra ισ. ρ. 1911. 8. 9.* leg. mm 1²· ¹²¹·
5 1³. 1.* mmm ΡΙσιισιΙοι vortit ίκανῆλθισ. - 1811. App. 5 18. 9.* leg.
revertit D. ·- 11111.41οο1. σ. 6.* leg. σφαίρας, ot 8. 11111. p· ΙΝ»
5 16. 9. Plaude· ven-tin τῆς ἄλλης κοινὸς καθ) ἣν ἤδη τὸ ¹⁰23 9610189 11*

1 ρος κ. σ.1., ut legino vido-tur: anatoclia ιἰι qu 111οσι ian mu pato

eto. - 1111. 5 17. 8.* scripum qm* οιαδσσκσ affluunt Pknudu m·
undu τοῦ &vadumve τόσσα. ρ.198.581.1.* ssaden vilo·

ισσ logium ρσνῦκσ nequ σ1ι11κσ annotavit, qul· unita ἴσοις 11111μῶ141*

1

 

