1011111501111111. 11111. οΑΡ. 11111. 101

unu mense non integro: tantum ergo interest inter solem 1181-
, turnum, quantum inter unum at triginta; tantum inter lunam

solemque, quantum inter duodecim et unum. Ex his appareill ,

totius a summo inimum spatii eertam ex media parte divisio-
nem solis regione non lieri. Sed quia hie de numero loqueba·
tm, in qua vere qui quartus et medius est, ideo pronuntiavit
quidem medium, sed prepter latentem spatiorum dimensionem
verbum qun hane definitionem temperaret adiecit. Notandum,18
quod esse stellam Saturni et alteram lovis, Martis aliam, nou
naturae constitutio sed humana persuasio est, quae 1111111111-
111 et nornine feeit Non enim ait: illa quae Saturnia est, sed
lm in terris Saturniam nominant, et ille saluar qni dicitnr
1111, atquem Martium dantia: adeo expressit m singu is nomina
haee non ease inventa ex natura, sed hominum commenta signifi· ’
nationi distinctionis accommoda. Quod vero fulgorem Iovis nii-le
mane qeneri prosperam et relaturae, eontra Martis 11111111 11
· 1111111111 terrra vaeavit, alterum tractum est ex stellarum colore
(nam fulget Iovia, rutilat Martis), alterum ex tractatu eorum qui
de his stellis ad hominum vitam manare volunt adversa vel pra·
spera: nam cflerumque de Martis stalla terribilia, de levis saluta·
na evenire efiniunt Causam si quis ierte altius quaerat, 11111120

’ [Edu. vleahgapazb.

11111 0111. -1111111111111, 111. - inter 11 aulem 0. - inter annm et Xll
111. inter Xll 11111111 etenum 0. 11. in imam 1 aciem (1111.
11 ir] F. - mediae partie diuisionem CF. - regione e-lr 11110. regio-
nem Fv-g. in regione 01111 ‚‚meml›r.“ Mod. N. [a. p.164. -· leia laque·
11111 numera (nup. 11111. ale) G· - in que sere F. — 1111111 111 1111111111
0. - 1111111111 nm. ,,Μ11.“ Gran. — spatiorum dimensionem Manu-g
,,Μ11.“ Gran. spatiorum 1111ἱεὶ111111 1-11. - definitionem n-lrS. disfin.
11121111. alifia. CF. - aiteram (am. 11) RQ. - 111111111111111112111111.
adiecit vertum fere qno temperaret „Hie ardn a Mea. exhibetur atl-
izeetu particulata Gran} 'alme iln recreatinrilruzgeitlgl.J 111111ὃὶ111 εέἑῖίενέἴ
‘- eun. · 1111 1111111 111 'era . em. n .
in min). - atellia] Virg. Genrg. 1, 01ἵὲ- amnia (auu. nomina) F. -
1111111 882οΗ2Τ11111111. 11111 111 F. 1111111 111. 1111111111 Ena. -
quern martene dicetis G. - er 1111111 FSHl „Mee.“ (1111111. 1. 0111112
123). 1 natura 111, 111111111211111.011[11 (in (11.1111 111111 desideran-
tur). - commenta ‚‚Mee.“ Gran. (i. e. 0212).- accommoda Meam-nlla]
Vt). accommodata eg ,,11111.“ (iren. (i. 11111212). 19. alteram
eat (emunctam) 111. - martia rutilat F. - 11111111 1111111. - 111
adverae Tre. - Mantiniam. 111111) 11211. - euenire mn. 111- definiunt
1121111118 (C sup. aliter: definit eripio). 111 ffininnt RlG. 111 finiant F. -

qunrl enuntiatio eeu pronuntiatam W, 2. habet 1111111 terribiliaque
eeu sententian Znun. terrie, ut paulo snpra laminam ge-
neri nan humane generi, ut 11. 1.
affert Macrobius.

qui 111 leia 1111111 111 pror 111]
. „Egregia apud Gelliam 111 , l.

18. 1111111 numeras 1111111111 fe-
eit] „Plenus lere 1111111111111,11
Senecae quoqne annotatur N. Q.

ssfffeffiffssfflff ’ἵζ”ᾳῗζψῑῶαζξξζ extat ravenn pruroeopm 111111-

mnf, numero, et „mina fe· tatia adversus anilem eruperatitia·

noa 1, ’11.

lull· ['· ¹3⁷⁸] an‘ ω’ [imm (liuere audent. 01111. 011. lib. 11.

Μ’] ’um' ἠομ pm* de Divinat. et Sext. Empiric· 1111.
19. et 1111111111] cicere 811111. ι11.11111111111111111111111111.ιι 11111.

 

