CAPUT V· 11111

qnirl 1111111111,10,16, nbi 'l'bnanenr dicitnr babere iactitaeate, non,
111), instruente, et in anbaeriptionc libri l, 11 qna 11 illo 111, 111 11 bae,
1111111 commemorari 1111111111 Symmachi.

F. (1111. Schneidewinnn V. 01. reliquiar (1111111111 compactarum
1111 aliorum rcriptornm a blacrobio Sat. lib. li. cup. lt sqq. 1111111.
emendavit ο) adbibita 111111 Parisino, qui 11111111 1³1.= et verrucla.
berii lib.‚ll, cap. t, 1 a, 11 quoa 1111111111 ¹⁰) praeter 11111111 Ρ11111-
111111 (111111111111 1111111111, ab 11 adbibitus ant
6) Μ111111111111111(11) „a ll. Duebncra olim inepectna, attia 11-

111111,111 11 111111111111111111 praebeat.“ Η)
11) Δ 111 111 ab 111111 mea canna ’1111 exemplaribus typia dereriptir

. collati.

1) Cantabrigienrir (A i. e. Anglicor) rigantur 1111111 1111111. tao,
· a recentiora 11 cbarta tronti praeponite Μ, orornamenta, ior·
1111 maximae, 111111 111111111111 ab ¹uno quidem librario acriptur, 111
rcriptara uon multum rlircrepauto, in quanin pagina babet xxxvl. 1111111
rtiln plumbeo 111 argenteo 111111 rnpra rcriptir 11 1111111111 11111 111-
bic: Macrobioe in Saturnalibur. (11111111111111111111111 11 111
Socratir 11 Saturnalia 111111111111111111111 congruentia cnm exem·
plaribor ante Pontannm 111111, 1111 quot 111111· 111. linitur 1111111 (1. la.
5 9.)1 indictam non reliapaenrar, nt 11111 111111 capitia para altera et ca-
pita metuantque Graeca raro 11111111 ringulae 11111, 11 quibua raepe
contunduntur ΔΛΔ, Pet T, Het N, et aniana plerumque 1111111111 1111-
111 (ln. bitarae initiale· complure· 111111 coloribus runt pictaar in
primo libro, 1111 a cap. la, 11111 11111111111111111111111 velariana 11-
guntur inacriptionea qnibnr rigniiicentnr 111 11 quibua ert nermo. lla
rcriptura 111111 notavi, 1111 quoi pro literar caepe legitor maiuscula Ν,
eaque ultra nclitum 1111111 dilatata, inprimis lib. V. cap. 22. 11 111111-
lio in qno 1111111 111111 1111 breviorcr, quo iaeilinr expleretur apetium
bninr iulii, qnod excipit alia 111111. (1111111111111111 rara, 111 acl to-
taa vocer pertinentia, ut ,ξι pro ert, Kt'ar pro Kalendae, gra* pro grania,
’1 racpirrime legitur pro 11, mapa pro con 11111111 prignatur puncto,
ii, nbi 111 simplex ponitur i, 1111111 apicibnr. Ortbograpbin 1111111111
111 quam ego expromi, 111 legitur: 1111111 cohercere lppocrnter yperbole
Arirtotiler velud 1111111 littero bienpr 1111. Distributio per 1111 1111111111-
nator iu inreriptiono libri 1. et in robacriptionibur librorum ll et vn.
Numeros librorum 1111111111111 indicatur. biber lv. a tertio 11111111-

scriptione reparatnr, liber V· iuraribitnr: De etilo Virgilii, liber vt:
Finit debir pone Virgilian n Graecia tronit. 111 ltin punc o
neteribaa 11111111 Maro transtulit· Part librom Vl. 1111111111
gloraaa quaedam, epitaphium Senecae qnod legitur in epirtolarum

⁹) 111. Ζ11111111111 1. 11111111117111111111. 1843. 1111. N. eocqq. „Bei-
trigo ror Heratellong· cler Graeca in Macrobioe Saturnalieo“, et Rbeiniacb.
Ι1111ἱ1ἓιι1ἶη11111ηἷ11ᾱιί131ἓξιιξὶθῗῗο Fulge. 1111111111. 1111. 1. p. 70 rqq. ,1111111-
Μ ii) 111. 1111111Μ1111111. l’bil. N. 12. llichrg3tarc311l. p. 616111.
111111. 1111111111 11 11111. libror. mna. qun in bibliotbecnr Gal-

liae otc. reicerentur (bipr. 18³0. 4⁰.) 1111 commemorat 1111111 11 biblio·

tbeca 11111111 medicae Montirpearolnnoc. a) Macrobii Saturnalia
rec. xnl. membran. 11 4. ex libr. orat. coll. Trecenair notat. ll. 224. 11)
Macrobii Saturnalia acc. lll- membr. t. (111. Pitbooi et coll. Tre-

1111111111. n. aaa.
[θ]

 

