110 uncuouu .

'ltiorum diversitas lacit Nem, ut de mediis nunc 1111111111Ι
mus, ne eadem saepe repetantur, quod eadem signu 11111111 an-
nis triginta, luna diebus viginti octo ambit et permeat, sola
causa in quantitate est circulorum, quorum alter mersimus alter
cst minimus: ergo et‘ ceterarum singulae pro spatii sui modo

Stempus meandi aut extendunt aut contrahunt. Hoc loco diligens
rerum discussor inueniet quod requirat. Inspectis enim zodiaci
notis, ques monstrat in praesidium 'fidei advocata descriptio:
Quis uero, inquiet, circi caelestis duodecim partes aut invenit aut

[11111111 maxime cum nulla oculis subiciantur exordia singularum? -

Huic igitur tam necessariae interrogationi historia ipso res ondeut
iactum referens, quo a veteribus et tentata est tam di cilis et
deffectu divisio. de ptiorum enim retro maiores, quos constat
primos omnium eae um scmtari et metiri ausos, postquam per,-
petuae apud se serenitatis olisequio caelum semper suspectu li·
ero intuentes deprehenderunt, universis vel stel is rel sideribus
10 infixis caelo, solas cum sole ct luna quinque stellas vagari: nec
has 111111 per omnes caeli partes passim ec sine certa erroris
sui lege discurrere, numquam deniquo ad septentrionalem uerti-
cem deviare, numquam ad australis poli ima demergi, sed intra
unius obliqui circi limitem omnes habere discursus, nee'omnes
tamen ire pariter acredine, sed alias aliis ad eundem locum per·
venire temporibus; rursus ex his alias accedere, retro agi alias

1111. Bersumno]

1111111111111). t. saepiusS. 1111110111).- XX et Vlll
0111.- estin quantitate FRl. - 111 munimus FPl ‚,Ms.“ 1111111111 111 “
1).- 111111111(111. 1111111101). — singulo FP „Mss‘ — 111 extundit
111 contrudit 11111,,111.“ 111 entend 11 111 contrahet 1. 8.
discussor 111111 F. 1111111111111111112. - 1111111111. — quisquis
(111. ol. quis] vcro inquiet (111. nt) circi (111. qui 1) F. quiscerem in·
· 1111011111111111111111. 111111 inquiret quis 11. - eoelestis circi
ddu- - fouit (sup. fecit) F. - cingulorum (sup. figurarum) F. singu-
lorum m. - Huic enimc - interrogationis Β. - 1111111111111111.
1111) 111. - effectu (sup. 111 111111) F. affectu (del. 1 111111) G.
9. 1111111111 G. —- 1111111111τί F. — aspectu Τ1. - universis stellis
(111. 111) 111. -1111111111111111111111811121-111111οΤ1111111. 11111
1111111111 1111 F. 1111 11111111111 luno s-bl’. 10. lege dis-
currere 11 1111 inuicem nuntiarent (1 11.) cm. 112. - od septentrionem
1111111111. - 1111111111 tumen Hl. - circuli Bsudisrc - ire (111.
11111111111111. - 11111111 EddP. Sed cl. 1 14. 111111 reditus. -
1111110111. - 11 1111 111111111111. 11111) uolo (C edd. 1 111. m). -

1111111111111111111 111111111111 1111111 ultro duo retro 11111111
1111111111111111111111111111- 111111 .. 11 Graeca quidem 11111
ciere. dicteria, 11 Set. l, 20, t. ultraque
· 9. Aegyptiorum] „cicero Divi· memorium, 111111111111111111
nst. l, 1111111111 1111111111111 lon issima est. 01. praeterea cen-
ttuttllttt'ttttt„t¹t”tttute: :tlt lull τ111111.,20151111
lerunt, cum coelum exomni purte 01111. 101911 loos.

111111 utque opertum intuerentur, 1111111111 obsequio] i. e. sereni-
truiectiones motusque stellarum 1111 obsequente 111 edicente. Vid.
1111111111 1111111.“ 1111. 111. ud 16, fi 10. 111 11 1111. ll,

retro 11111111] Est pleonasmus 1,19.

quidem. Gi. ll, lo, 1. 111 longum 1⁰. 11111111] Vid. not. nd 1. 6,
1111111111111111) 11111111, cuns 119. 11 ed 1. 1111.

0

 

