mss PROLEGOMENA.

11111111 genesisestsc 111.(1, 11111111111111111111-1111. 01111111-
tsrios ia Somn. Scip. ι lib. 1. 1. 111 21. usqae ad iiis. li. capitis
9. ficem, 11 excerpta 111111.111.111Ρ11111Ν11111111111111111 111-
111,((111111111 codice, 11111111,11111111111 priocipicetliis. l.c.9⁰.
iisdem inscriptionibus.

9)Β11311111416.(112)1111111111.1111111. (1181111111111111111
11111111111111111111111111 11111111·111111111111111111. v. (111111-
111 Somnium Scipionis. 8111111111 addita ι mauu recentiori iss·
scriptiuaee Prologus iss 1111111111, ciuilia atquo iu 1111111111 01111111
Macrobius 11111 111111 loc est 1111111111 iader 111 interpres (11.
cap. 1. p. ιιι.) mentales est ia scipionis apocalipsi. id est ceoelcoisse.
quara ei 111111111111 iata caelo recepti oet affricanus ocae oei paulas poter.
111 refert a. 111111111 1111111111 derepulliess. 01111111111111111111111111
et ciceronis asegaifieo 11111 multisque 11111111 referto praedictas 111 sigillo- ·
1111 discuciens 111111 1111111 composuit 11 quo diligenter 11 111111111111 filiam
disseruit 11111111(111)1111111 111111111111111111111, 11111111111111111 et
111111111111111111111 111111 11 11 111111 1111111111 11 111111111, de si-
derites qaoque et 1111111, 11 1111111111 ascgaitsrdisse caelestisne circulorum, de
posieioae oc uogaitodiue coeli et terrae, 11 asagaitadiue et desecte 111 aaa
et 11111 solis 11 lacae st septem ploretis et 11111111 coeli. 11111 111111-
1111 111111 111, quasi 1111111111, quod 111111 1111111131 1111111111 de
coelo 11111111.Υ 91111 11111111111111111111 episcopo, qui, at 1111111111-
eet, auctorsssit 111111 1111111 describendo. Siuaeruo adnotavit: ‚,l.ougs 111
legi aequit, quia, 111111 graeco conveniret, ridiculae rationi 11111111-
111111, quae itio affertur, 111 congrueret“‚ at 11111111 supra radicosa leo.
Δ 11111111. suedis pagiua peiere incipiunt (111111111ιί1 addita 1 recentiori
saeua inscriptione: incipit copositio 111111111ἰί1 scrupaiaus Scipionis. luter
cotanicurtem. 11111 1111111111 exciderunt, quare desiderantur 111.
1111111111 11111 11111 11111, 11 quae sequuntur usque ad 1111111111111.
primum verbum 11111. lu 1111 ticet 11. legitur Esplieit feliciter Maesulios.
Praeterea 111111 inveniuntur inscriptiones, et desiderantur librorum iite-
rae initiales. Plures quasa 11 exemplaribus typis 111111 ad 111131111ιά1-
lineatae ⁴suat descriptiones ot complura schemata 11 logicam aliasque
discipliuae pertineatis.

111) S. deneulphi 11111111 111. 8111161. (aa), membran. sec 111.(11.
Siuu. 11.)1111111111111111. iormae quadratae 11111111 111. thila-mx,
111111111111. 111.

11) 1111111111 166. (111) membr. sec. 111. (ap. Sion. 1111.) foliorum 101.
variae 11111111111111 111111 1·111. trinis 1111111111 scriptam Exposi-
tiouem Macrobii iu Samnium Scipionis (quae 111 inscriptio ee-
1111111, evanida ioecriptioue vetem 11 1111111 paginae parte legitate
0111111111 11 noerolium mathematicam) usque 11111111. c. 1. §²⁰- sorbas
iiic 11111111 sonem parit. Expodtiooia prima verisa 11111 Plato philoso-
pisorum 111111ιί1111, ultima: Hoc loeo 11111111111111111111111111 Boetia.
11111111. vm. 1111111111111111 excidisie videntur, nomque expositio
transit a lits. 1. 1. 6. i ³⁵. sd 1. ll. § 1., 111 etiam 11 ipro 11111 1. (pag.
1111. 1., 1111111111111. 111. 19111, id quod 11 margine est
notatum.

ε) 1111111111111111111 complures 111111111111111111111 11111111

’111111111111111111111111 supra retuli. Sed neque ita eos discrevit, ul

suasu cuique tribueret sigeum, et 1111111111 11111 attufit quse ege 11 1111-

 

