CAPUT lv. nun ·

1. 011111111111110111111111111111 111111111111111111·
. rnen oomporitioneu proxime 1111111ιί111 11111111 iniere 1111111111 rel inde
1111111111 lree rolorn lleerobii 1111111111 111111111111111111111111111
111 11111111. Nullum quidem 11111 rot exernplnrin 111 qnod 1111 11111111
peel 0111111111 eninm 111111111111111 1111 1111111111 111 11111 1111111-
dom 111 erl¹ 11 1111 demere ternpore nepio· 1111 1111 1111 leur· 11111
deeeriptnmr potine prioribus 1111111 rerinl· exemplario 111111 111 viden.
tur eree 11111111. Neon vir 1111111111 11111111111111 11 111111111115-
horare idque rigoiflrere enbeeriplioee qnne legiter 11 111111111 11111111-
lrne: 11111. 11111111. SYMnlcflvs V. 0. 1111111111111111 1111111111.
11111111 1111111111 (ΝΜ 1110110810 roomo nvooxlo V. (1. line
eolr'rrripliooen primur protollere videtne simonior, 11111 d. (1111.
8111111111111 V. Gl. in prolegomenis 11 1111111111 p. 1.,111 piore·
einenrorli ruendnlienee reternrn eeriptornn alligit, 11111 1111111111 Si·
11111111111. V, 15. 1111111 11111111111 Amnis mulis §iulid-
cuvs V. 0. {erinnem novrum CVM 1110110311) nomio EV-
11101 et 1111111111 lilr. 1. epirtnlorn xxw. reripeieee mmmm 1111·
vnNNAE 1111111 Alexander Willlrenrine, qni in rependite 11 1111111111·
[leodiense (11111. 1111011111. 111) p. 1. melitio 111111 1111111111. 11111·
nini 11 legione: EMENDABAM vnn ms 11111711 mmmm, edom-le·
quererere: ,0111111111 eet qnid rignideet vox 111111 1111 laeger
. 1111111111111.1111111111111. 1111111111 dedecori 1111111111111
et 111μί quendem 11111111 1111111 lem 1111 quern 1111111 11111111 dl·
elingnere ndootnre neenmpio lere remper operit 11111 qnl 11111111 niter·
1111111111 eontra legere appellebant. le qno genere 11111 iniere 1111·
leriorn Probum 111111 eei 8111111111 11 111. 1111111111111111 111111, in·
quit, 1111111111 11111111 werdere 11 notingum 11 adnotare merie.. m·
stinguere notem, nt nit Veline [11111111 interponito onorio dividere et·
qne 11111111.“ Similiter Schneidewinne 1111 1111111 11 11 1111. p. 181.
11111111 „ln 1. 111111 legente Eudoxio.“ Ego in Centeninrinrnrn 1111111.
line 11 111. 112 legi eodem morlo: vm. ms novor, 11 1²42 VEL msrlo's&
11111111, 11 Pl (11 qno etiem poulo 11111 legiler rhemnon VEL nisum
llllil'll ¹), qnne 1111111111 coniectorem wilthemii. 811 ene 11111111
verber 1111111111 orl distinguebam neon een 1111111111 1111111 Eudoxio.
Neon non 111 qno reierntor illul meree, 11 1111111 erinnem Meoreiir‘ in
nequi dienlnreentrnlogiere. 01111131, 1111311111 1111111111 11111·
1111111111 moun 1111 11111111 Plotini Bedorii, 11 11 nem intelligetur e
11111111111111111111111 ,1111111 oilril 1111111111 ert 11 1111 Plotina Er-
noxio, 1111 iorte 11111111ιί11 111111 noni 00001111, eni 111111 11 helie
nnllnu praetereo-odoieno nornen, nl, 111111 11111111 111111111111111,111111.
lroo 111111 erl Macrobii nornen 1111 11 eoniongeodnrn rel eelnogendnm.
Ne 1111111 quidem, quie eit ille ,11111111 Menenio· 8111111111. onor.
hereohioe ι) 1811111111ιί libri 1¹. 1111111111, 1111111111 1111111111-

¹) Emeodnnrlnm 1111 ursonio„ 1. 1. distinguebam, viderere rgo,
priorqnern Wilthemii adnotationem legi, enm inno neten ln lneorrplione

quedem Sis mvn eeriplnru pro sroussvol emenderireenr (11. 1111.
eohriil i. 1. 11111111. wire. 1841. 11. 100.), el epod llrolenlrerolrinrn 111ιὶ-
vli torn. Vll. p. ³21. (11. [ripe. lom. XV. p. 614.) 11 111111 Florentino iore-

nirrem reri lom 1111111111111ῧ13111111. · ⁸

¹) cl. neenrn d. 1111111. 1111. &orionem-Vereins, 111111.

ors· 2⁵⁶ rre-

 

